#KubeJS Client Properties
#Thu Dec 03 23:48:49 YEKT 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=BCD4D8
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
