import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;

mods.extendedcrafting.TableCrafting.addShaped("d9a6a7bf-2ba3-4309-85b0-d4da773aa1f0", 0, <item:assemblylinemachines:hand_grinder>, [
	[<item:assemblylinemachines:slab_silt_brick>, <item:assemblylinemachines:slab_silt_brick>, <item:minecraft:air>, <item:assemblylinemachines:slab_silt_brick>, <item:assemblylinemachines:slab_silt_brick>],
	[<item:assemblylinemachines:silt_brick>, <item:assemblylinemachines:silt_brick>, <item:minecraft:air>, <item:assemblylinemachines:silt_brick>, <item:assemblylinemachines:silt_brick>],
	[<item:minecraft:bricks>, <item:voluminousenergy:titanium_ingot>, <item:minecraft:air>, <item:voluminousenergy:titanium_ingot>, <item:minecraft:bricks>],
	[<item:minecraft:bricks>, <item:minecraft:bricks>, <item:minecraft:bricks>, <item:minecraft:bricks>, <item:minecraft:bricks>],
	[<item:minecraft:brick_slab>, <item:minecraft:brick_slab>, <item:minecraft:brick_slab>, <item:minecraft:brick_slab>, ]);

mods.extendedcrafting.TableCrafting.addShaped("f1c28a1f-49c6-45ae-8580-570a6ee6bd8c", 0, <item:assemblylinemachines:fluid_bath>, [
	[<tag:minecraft:planks>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:minecraft:planks>],
	[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
	[<tag:minecraft:planks>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:minecraft:planks>],
	[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
	[<tag:minecraft:planks>, <tag:minecraft:planks>, <tag:minecraft:planks>, <tag:minecraft:planks>, ]);
