{
	id: "0000000000000002",
	group: "",
	order_index: 0,
	filename: "chapter_0_the_whole_new_world",
	title: "Chapter 0: The Whole New World...",
	icon: "byg:blue_enchanted_sapling",
	default_quest_shape: "",
	images: [{
		x: -1.0d,
		y: -3.0d,
		width: 24.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "frozen_earth:textures/frozen_earth_chapter_0.png",
		hover: [],
		click: "",
		dev: false,
		corner: false
	}],
	quests: [
		{
			title: "Welcome to Frozen Earth",
			x: -0.5d,
			y: 0.0d,
			shape: "square",
			description: [
				"After a long time, on a forgotten planet Earth... you have awakened yourself after hundreds or thousands of years... You forgot anything about this planet. After awakening you found some books around you in the snow... maybe they can help you?",
				"You don't know what time is right now, where is the cities... Everything is changed. Now you need to survive somehow..."
			],
			size: 2.0d,
			id: "0000000000000003",
			tasks: [{
				id: "0000000000000004",
				type: "checkmark",
				title: "Welcome to Frozen World",
				icon: "byg:blue_enchanted_sapling"
			}],
			rewards: [{
				id: "000000000000000E",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "Player's Note 3",
			icon: {
				id: "create:sand_paper",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.0d,
			y: 0.0d,
			shape: "circle",
			description: [
				"Make sure your PC isn't low-end, because this modpack have heavy amount of mods and particles around you. While this modpack in beta: you can get bad performance. Optifine for this modpack isn't recommended, if you REALLY want it:",
				"Make sure you allocated minimum around 7-8 GBs of RAM for atleast stable gameplay and have atleast not potato instead of your processor, since there will be a lot of AE2's operations in the modpack and a lot of particle spam!"
			],
			dependencies: ["0000000000000003"],
			id: "0000000000000005",
			tasks: [{
				id: "000000000000000B",
				type: "checkmark",
				title: "Checking that your PC isn't low-end..."
			}],
			rewards: [
				{
					id: "000000000000000C",
					type: "item",
					item: "minecraft:torch"
				},
				{
					id: "000000000000000D",
					type: "item",
					item: {
						id: "minecraft:leather_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Player's Note 1",
			icon: {
				id: "create:sand_paper",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -2.0d,
			y: -0.5d,
			shape: "circle",
			description: [
				"This modpack is expert-based one. There is a lot of recipe changes and custom mechanics. This modpack have mostly tech mods, but beginning is made around Stone Age, so if you want only tech modpack - there it is, there is also a big exploring part of this modpack to deal with!",
				"Make sure you allocated enough RAM for this modpack."
			],
			dependencies: ["0000000000000003"],
			id: "0000000000000007",
			tasks: [{
				id: "0000000000000008",
				type: "checkmark",
				title: "Player's Note 1"
			}]
		},
		{
			x: -2.0d,
			y: 0.5d,
			shape: "circle",
			description: [
				"Want to play this modpack with friends? Use FTB Teams for synchronizing these quests between you and your friends.",
				"Use /ftbteams invite <playername> to invite a player into your team.",
				"Use Tab on /ftbteams to look for other cool commands for teams."
			],
			dependencies: ["0000000000000003"],
			id: "0000000000000009",
			tasks: [{
				id: "000000000000000A",
				type: "checkmark",
				title: "Player's Note 2",
				icon: {
					id: "create:sand_paper",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Your adventure starts here...",
			icon: "terraqueous:doodad_branch",
			x: -0.5d,
			y: 1.5d,
			description: ["To begin my adventure I need to find out something about situation on Earth... It's cold here, I need to collect small amount of basic resources to make first tools to mine some dirt and get a door to make me secure and atleast feel not cold..."],
			dependencies: ["0000000000000003"],
			id: "0000000000000013",
			tasks: [
				{
					id: "0000000000000014",
					type: "item",
					item: "minecraft:stick",
					count: 8L
				},
				{
					id: "0000000000000015",
					type: "item",
					item: "minecraft:flint",
					count: 2L
				},
				{
					id: "0000000000000016",
					type: "item",
					title: "4x Gravel",
					icon: "minecraft:gravel",
					item: "minecraft:gravel",
					count: 4L
				}
			],
			rewards: [{
				id: "43FC76EE41AA48B4",
				type: "item",
				item: "silents_mechanisms:pork_jerky"
			}]
		}
	]
}
