{
	id: 425,
	filename: "chapter_3_universal_electricity",
	order_index: 4,
	title: "Chapter 3: Universal Electricity",
	icon: {
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L,
				fuseShotCounter: 0,
				crossbowChargeTime: 0,
				bowChargeTime: 0.0f
			}
		},
		id: "assemblylinemachines:geothermal_generator",
		Count: true
	},
	default_quest_shape: "",
	quests: [
		{
			x: -11.0d,
			y: -1.0d,
			size: 2.0d,
			id: 426,
			tasks: [{
				id: 427,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:guidebook",
					Count: true
				}
			}]
		},
		{
			title: "Grindstone!",
			x: -6.5d,
			y: -1.0d,
			dependencies: [I;601],
			id: 503,
			tasks: [{
				id: 504,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:hand_grinder",
					Count: true
				}
			}]
		},
		{
			title: "First Blade",
			x: -6.5d,
			y: -2.5d,
			dependencies: [I;503],
			id: 505,
			tasks: [{
				id: 506,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:titanium_blade",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: -4.0d,
			dependencies: [I;
				503,
				505
			],
			id: 509,
			tasks: [{
				id: 510,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:pure_gold",
					Count: true
				}
			}]
		},
		{
			title: "Blade Upgrade",
			x: -8.0d,
			y: -4.0d,
			dependencies: [I;509],
			id: 511,
			tasks: [{
				id: 512,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:pure_gold_blade",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Energggggy",
			x: -0.5d,
			y: -5.5d,
			id: 535,
			tasks: [{
				id: 536,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:basic_battery",
					Count: true
				}
			}]
		},
		{
			x: -11.5d,
			y: 1.0d,
			dependencies: [I;426],
			id: 580,
			tasks: [{
				id: 581,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "zycraft:quartz_crystal",
					Count: true
				}
			}]
		},
		{
			x: -11.0d,
			y: 2.0d,
			dependencies: [I;584],
			id: 582,
			tasks: [{
				id: 583,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "zycraft:scythe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -10.5d,
			y: 1.0d,
			dependencies: [I;426],
			id: 584,
			tasks: [
				{
					id: 585,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "zycraft:dark_zychorium",
						Count: true
					}
				},
				{
					id: 586,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "zycraft:blue_zychorium",
						Count: true
					}
				},
				{
					id: 587,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "zycraft:green_zychorium",
						Count: true
					}
				},
				{
					id: 588,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "zycraft:red_zychorium",
						Count: true
					}
				},
				{
					id: 589,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "zycraft:light_zychorium",
						Count: true
					}
				}
			],
			rewards: [{
				id: 590,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "zycraft:zychorite",
					Count: true
				},
				count: 64
			}]
		},
		{
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "exnihilosequentia:crushed_netherrack",
				Count: true
			},
			x: -3.5d,
			y: -4.0d,
			dependencies: [I;593],
			size: 1.75d,
			id: 591,
			tasks: [
				{
					id: 611,
					type: "dimension",
					dimension: "minecraft:nether"
				},
				{
					id: 612,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "minecraft:flint_and_steel",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "immersiveengineering:ingot_steel",
				Count: true
			},
			x: -3.5d,
			y: -2.5d,
			dependencies: [I;609],
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:steel_ingot",
					Count: true
				}
			}],
			rewards: [{
				id: 614,
				type: "gamestage",
				auto: "invisible",
				stage: "Nether"
			}]
		},
		{
			x: -3.5d,
			y: -5.5d,
			id: 595,
			tasks: [{
				id: 596,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "silentgear:crimson_iron_ore",
					Count: true
				}
			}]
		},
		{
			x: -9.5d,
			y: -1.0d,
			dependencies: [I;426],
			id: 597,
			tasks: [{
				id: 598,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:fluid_bath",
					Count: true
				},
				consume_items: false
			}]
		},
		{
			x: -12.5d,
			y: -1.0d,
			dependencies: [I;426],
			id: 599,
			tasks: [{
				id: 600,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:titanium_ore",
					Count: true
				},
				count: 16L
			}]
		},
		{
			x: -8.0d,
			y: -1.0d,
			dependencies: [I;597],
			id: 601,
			tasks: [{
				id: 602,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:silt",
					Count: true
				},
				count: 8L
			}]
		},
		{
			x: -5.0d,
			y: -2.5d,
			dependencies: [I;505],
			id: 603,
			tasks: [{
				id: 604,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:pure_iron_stirring_stick",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: -1.0d,
			dependencies: [I;603],
			id: 607,
			tasks: [{
				id: 608,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "immersiveengineering:cokebrick",
					Count: true
				}
			}]
		},
		{
			x: -3.5d,
			y: -1.0d,
			dependencies: [I;607],
			id: 609,
			tasks: [{
				id: 610,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "immersiveengineering:blastbrick",
					Count: true
				}
			}]
		},
		{
			x: -2.0d,
			y: -1.0d,
			dependencies: [I;593],
			id: 617,
			tasks: [{
				id: 618,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:crank",
					Count: true
				}
			}]
		},
		{
			x: -2.0d,
			y: 0.5d,
			dependencies: [I;617],
			id: 619,
			tasks: [{
				id: 620,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:simple_grinder",
					Count: true
				}
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			dependencies: [I;619],
			id: 621,
			tasks: [{
				id: 622,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:steel_fluid_tank",
					Count: true
				}
			}]
		},
		{
			x: -3.5d,
			y: 0.5d,
			dependencies: [I;617],
			id: 623,
			tasks: [{
				id: 624,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:simple_fluid_mixer",
					Count: true
				}
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			dependencies: [I;617],
			id: 625,
			tasks: [{
				id: 626,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:steel_hammer",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			dependencies: [I;625],
			id: 627,
			tasks: [
				{
					id: 628,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "assemblylinemachines:iron_plate",
						Count: true
					}
				},
				{
					id: 629,
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "assemblylinemachines:iron_gear",
						Count: true
					}
				}
			]
		},
		{
			x: -0.5d,
			y: -1.0d,
			dependencies: [I;
				617,
				627
			],
			id: 630,
			tasks: [{
				id: 631,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:gearbox",
					Count: true
				}
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			dependencies: [I;627],
			id: 632,
			tasks: [{
				id: 633,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:simple_crank_charger",
					Count: true
				}
			}]
		},
		{
			x: 1.0d,
			y: -4.0d,
			dependencies: [I;591],
			id: 634,
			tasks: [{
				id: 635,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:black_granite",
					Count: true
				}
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			dependencies: [I;
				634,
				627
			],
			id: 636,
			tasks: [{
				id: 637,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:energy_pipe",
					Count: true
				}
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;640],
			id: 638,
			tasks: [{
				id: 639,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:crankmill",
					Count: true
				}
			}]
		},
		{
			x: 2.5d,
			y: -2.5d,
			dependencies: [I;636],
			size: 1.25d,
			id: 640,
			tasks: [{
				id: 641,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "create:refined_radiance",
					Count: true
				}
			}]
		},
		{
			x: 4.0d,
			y: -2.5d,
			dependencies: [I;640],
			id: 642,
			tasks: [{
				id: 643,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:electric_purifier",
					Count: true
				}
			}]
		},
		{
			x: 5.5d,
			y: -2.5d,
			dependencies: [I;642],
			id: 644,
			tasks: [{
				id: 645,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:alloy_smelter",
					Count: true
				}
			}]
		},
		{
			x: 4.0d,
			y: -1.0d,
			dependencies: [I;642],
			id: 646,
			tasks: [{
				id: 647,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:pure_steel",
					Count: true
				}
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			dependencies: [I;646],
			size: 2.0d,
			id: 648,
			tasks: [{
				id: 649,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "immersiveengineering:watermill",
					Count: true
				}
			}]
		},
		{
			x: 5.5d,
			y: -4.0d,
			dependencies: [I;638],
			id: 650,
			tasks: [{
				id: 651,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "assemblylinemachines:metal_shaper",
					Count: true
				}
			}]
		}
	]
}
