{
	id: "00000000000001A9",
	group: "",
	order_index: 3,
	filename: "chapter_3_universal_electricity",
	title: "Chapter 3: Universal Electricity",
	icon: "assemblylinemachines:geothermal_generator",
	default_quest_shape: "",
	quests: [
		{
			x: -11.0d,
			y: -1.0d,
			description: [
				"Recently found an interesting book... After a lot of kinetic mechanisms I need to go through some sort of electricity. While kinetical energy can be converted to potential easily, but converting into electric stuff is a bit harder... Also stuff becomes more complex and it requires better crafting table to craft all the things...",
				""
			],
			dependencies: ["000000000000016A"],
			size: 2.0d,
			id: "00000000000001AA",
			tasks: [{
				id: "00000000000001AB",
				type: "item",
				item: "assemblylinemachines:guidebook"
			}],
			rewards: [{
				id: "00000000000002C4",
				type: "item",
				item: "voluminousenergy:titanium_ingot"
			}]
		},
		{
			title: "Grindstone!",
			x: -6.5d,
			y: -1.0d,
			description: ["Grindstone allows me to macerate materials, so I can continue getting working on a way to get my first steel..."],
			dependencies: ["0000000000000259"],
			id: "00000000000001F7",
			tasks: [{
				id: "00000000000001F8",
				type: "item",
				item: "assemblylinemachines:hand_grinder"
			}],
			rewards: [
				{
					id: "00000000000002D0",
					type: "item",
					item: "minecraft:gravel",
					count: 16
				},
				{
					id: "00000000000002D1",
					type: "item",
					item: "minecraft:sand",
					count: 16
				},
				{
					id: "00000000000002D2",
					type: "item",
					item: "assemblylinemachines:ground_iron",
					count: 4
				},
				{
					id: "00000000000002D3",
					type: "item",
					item: "assemblylinemachines:ground_gold",
					count: 4
				}
			]
		},
		{
			title: "First Blade",
			x: -6.5d,
			y: -2.5d,
			description: ["As addition for grindstone I need a blade... I hope Titanium Blade is a good one."],
			dependencies: ["00000000000001F7"],
			id: "00000000000001F9",
			tasks: [{
				id: "00000000000001FA",
				type: "item",
				item: {
					id: "assemblylinemachines:titanium_blade",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000002D4",
				type: "item",
				item: "minecraft:iron_ore",
				count: 8
			}]
		},
		{
			x: -6.5d,
			y: -4.0d,
			description: ["After some crushing of ores I found a way of purifying ores. I need a silt with gold, so I can make Pure Gold which is much greater than Titanium for blades."],
			dependencies: [
				"00000000000001F7",
				"00000000000001F9"
			],
			id: "00000000000001FD",
			tasks: [{
				id: "00000000000001FE",
				type: "item",
				item: "assemblylinemachines:pure_gold"
			}],
			rewards: [{
				id: "00000000000002CC",
				type: "item",
				item: "ironchest:iron_chest"
			}]
		},
		{
			title: "Blade Upgrade",
			x: -8.0d,
			y: -4.0d,
			description: ["Pure Gold Blade is way faster and harder than before."],
			dependencies: ["00000000000001FD"],
			id: "00000000000001FF",
			tasks: [{
				id: "0000000000000200",
				type: "item",
				item: {
					id: "assemblylinemachines:pure_gold_blade",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000002CB",
				type: "item",
				item: "minecraft:hopper"
			}]
		},
		{
			title: "Energy and the way it can go...",
			x: 7.0d,
			y: 0.5d,
			description: ["I learned how to generate energy, but I did not store it, the first step for storing energy was to make a battery."],
			dependencies: ["0000000000000284"],
			id: "0000000000000217",
			tasks: [{
				id: "0000000000000218",
				type: "item",
				item: "assemblylinemachines:basic_battery"
			}]
		},
		{
			title: "Bad Days of Quartz...",
			x: -11.5d,
			y: 1.0d,
			description: ["These quartz crystals can be found in a big caves and quite dangerous, but they're emitting a lot of light. Maybe make a lamp from this?"],
			dependencies: ["00000000000001AA"],
			id: "0000000000000244",
			tasks: [{
				id: "0000000000000245",
				type: "item",
				item: "zycraft:quartz_crystal",
				count: 4L
			}],
			rewards: [{
				id: "00000000000002C6",
				type: "item",
				item: "zycraft:quartz_crystal",
				count: 8
			}]
		},
		{
			title: "Shears? Scythe!",
			x: -11.0d,
			y: 2.0d,
			description: ["Scythe is a bit similar for shears, but it clears the territory in a big range, so it can be useful while making clear territory."],
			hide_dependency_lines: true,
			dependencies: ["0000000000000244"],
			id: "0000000000000246",
			tasks: [{
				id: "0000000000000247",
				type: "item",
				item: {
					id: "zycraft:scythe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000002C7",
				type: "item",
				item: "zycraft:aluminized_dark_zychorium_bricks",
				count: 64
			}]
		},
		{
			x: -10.5d,
			y: 1.0d,
			description: ["Zychorium is a very strange material, which is glowing in a different way... It is needed for perfect illumination in this world?"],
			dependencies: ["00000000000001AA"],
			id: "0000000000000248",
			tasks: [
				{
					id: "0000000000000249",
					type: "item",
					item: "zycraft:dark_zychorium"
				},
				{
					id: "000000000000024A",
					type: "item",
					item: "zycraft:blue_zychorium"
				},
				{
					id: "000000000000024B",
					type: "item",
					item: "zycraft:green_zychorium"
				},
				{
					id: "000000000000024C",
					type: "item",
					item: "zycraft:red_zychorium"
				},
				{
					id: "000000000000024D",
					type: "item",
					item: "zycraft:light_zychorium"
				}
			],
			rewards: [{
				id: "000000000000024E",
				type: "item",
				item: "zycraft:zychorite",
				count: 64
			}]
		},
		{
			title: "Strange Things...",
			icon: "exnihilosequentia:crushed_netherrack",
			x: -3.5d,
			y: -4.0d,
			description: [
				"...also I had found my new file called Nether.txt... So I found a way about creating rectangle with 2*3 ornament and using flint and steel on it.",
				"It creates a strange portal... hmm.. some sort of magical teleport?"
			],
			dependencies: [
				"0000000000000251",
				"00000000000002C8"
			],
			size: 1.75d,
			id: "000000000000024F",
			tasks: [
				{
					id: "0000000000000263",
					type: "dimension",
					dimension: "minecraft:nether"
				},
				{
					id: "0000000000000264",
					type: "item",
					item: {
						id: "minecraft:flint_and_steel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "What about burned iron?",
			icon: "immersiveengineering:ingot_steel",
			x: -3.5d,
			y: -2.5d,
			description: [
				"Steel is an alloy of iron with typically a few percent of carbon to improve its strength and fracture resistance compared to iron. ...because of its high tensile strength and low cost, steel is used in buildings, infrastructure, tools...",
				"machines, electrical appliances, and weapons."
			],
			dependencies: ["0000000000000261"],
			id: "0000000000000251",
			tasks: [{
				id: "0000000000000252",
				type: "item",
				title: "Any forge:ingots/steel",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000266",
					type: "gamestage",
					auto: "invisible",
					stage: "Nether"
				},
				{
					id: "0000000000000325",
					type: "item",
					item: "silents_mechanisms:steel_nugget",
					count: 4
				}
			]
		},
		{
			x: -4.0d,
			y: -7.0d,
			description: ["In this strange place, I found ore that I had not seen before unlike gold, maybe it would be useful for me to improve my tools."],
			hide_dependency_lines: true,
			dependencies: ["000000000000024F"],
			id: "0000000000000253",
			tasks: [{
				id: "0000000000000254",
				type: "item",
				item: "silentgear:crimson_iron_ore",
				count: 16L
			}],
			rewards: [{
				id: "00000000000002BF",
				type: "item",
				item: "byg:crimson_berries",
				count: 8
			}]
		},
		{
			title: "Soaking in the Bath",
			x: -9.5d,
			y: -1.0d,
			description: ["I need to somehow make better way to grind my resources and make my road into electricity... Silt is a good way to make more ore output and I need to get a bath for this to make this."],
			dependencies: ["00000000000001AA"],
			id: "0000000000000255",
			tasks: [{
				id: "0000000000000256",
				type: "item",
				item: "assemblylinemachines:fluid_bath",
				consume_items: false
			}],
			rewards: [{
				id: "00000000000002CA",
				type: "item",
				item: "minecraft:water_bucket"
			}]
		},
		{
			title: "Finding Titanium...",
			x: -12.5d,
			y: -1.0d,
			description: ["I heard that Titanium is hard to find. It can be found near lava lakes in a deep part of frozen Earth..."],
			dependencies: ["00000000000001AA"],
			id: "0000000000000257",
			tasks: [{
				id: "0000000000000258",
				type: "item",
				title: "Any forge:ores/titanium",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:ores/titanium"
					}
				},
				count: 4L
			}],
			rewards: [{
				id: "00000000000002C5",
				type: "item",
				item: "assemblylinemachines:titanium_ore",
				count: 2
			}]
		},
		{
			title: "This is Silt.",
			x: -8.0d,
			y: -1.0d,
			description: ["Silt is a viscous consistence thing, which allows me to clear ores better and make grindstone atleast not bad as it could be."],
			dependencies: ["0000000000000255"],
			id: "0000000000000259",
			tasks: [{
				id: "000000000000025A",
				type: "item",
				item: "assemblylinemachines:silt",
				count: 8L
			}],
			rewards: [
				{
					id: "00000000000002CE",
					type: "item",
					item: "assemblylinemachines:titanium_ore",
					count: 2
				},
				{
					id: "00000000000002CF",
					type: "item",
					item: "minecraft:iron_ore",
					count: 2
				}
			]
		},
		{
			title: "Hot Topic v2",
			x: -5.0d,
			y: -2.5d,
			description: ["I need to move lava around in my bath, but wooden stirring rod is burning in my hands... I need Pure Iron to get better stirring rod, so it'll be not burning somehow."],
			dependencies: ["00000000000001F9"],
			id: "000000000000025B",
			tasks: [{
				id: "000000000000025C",
				type: "item",
				item: {
					id: "assemblylinemachines:pure_iron_stirring_stick",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000002DA",
				type: "item",
				item: "minecraft:lava_bucket"
			}]
		},
		{
			title: "Coke Ovens...",
			x: -5.0d,
			y: -1.0d,
			description: ["To make steel I need to go through Coke Coal. To make it I need some better things that furnace, called Coke Oven. It can create Coke Coal from Coal and make Creosote Oil that will be needed for Waterwheels and other good wooden stuff."],
			dependencies: ["000000000000025B"],
			id: "000000000000025F",
			tasks: [{
				id: "0000000000000260",
				type: "item",
				item: "immersiveengineering:cokebrick",
				count: 27L
			}],
			rewards: [
				{
					id: "00000000000002D8",
					type: "item",
					item: "minecraft:coal",
					count: 16
				},
				{
					id: "00000000000002D9",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 16
				}
			]
		},
		{
			title: "Blast Furnace",
			x: -3.5d,
			y: -1.0d,
			description: ["To get steel I need a lot of heat, so I would like to make one blast furnace... It can hold a lot of steam and heat, so it can slowly make steel for better tools and ability to make fire somehow"],
			dependencies: ["000000000000025F"],
			id: "0000000000000261",
			tasks: [{
				id: "0000000000000262",
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}],
			rewards: [{
				id: "00000000000002F8",
				type: "item",
				item: "immersiveengineering:coal_coke",
				count: 32
			}]
		},
		{
			title: "Mechanical Energy",
			x: -2.0d,
			y: -1.0d,
			description: ["After getting good steel screws - I can make some cranks, which allow to create kinetic energy which I can spent of grinding resources in a much compact way."],
			dependencies: ["0000000000000251"],
			id: "0000000000000269",
			tasks: [{
				id: "000000000000026A",
				type: "item",
				item: "assemblylinemachines:crank"
			}],
			rewards: [
				{
					id: "00000000000002F9",
					type: "item",
					item: "silents_mechanisms:steel_nugget",
					count: 3
				},
				{
					id: "00000000000002FA",
					type: "item",
					item: "assemblylinemachines:crank"
				}
			]
		},
		{
			x: -2.0d,
			y: 0.5d,
			description: ["After creating the crushing wheel, I thought because there are ores and blocks that the stone simply does not take, and therefore, using mechanical energy, it was decided to create a crusher."],
			dependencies: ["0000000000000269"],
			id: "000000000000026B",
			tasks: [{
				id: "000000000000026C",
				type: "item",
				item: "assemblylinemachines:simple_grinder"
			}],
			rewards: [
				{
					id: "5A09527FEA35CDAA",
					type: "item",
					item: "rankine:ilmenite_ore",
					count: 12
				},
				{
					id: "56863A737050B0BE",
					type: "item",
					item: "minecraft:iron_ore",
					count: 12
				},
				{
					id: "3C3191CBDF21BC38",
					type: "item",
					item: "rankine:native_copper_ore",
					count: 12
				},
				{
					id: "64AB286BE4BC0C94",
					type: "item",
					item: "rankine:native_tin_ore",
					count: 12
				}
			]
		},
		{
			x: -2.0d,
			y: 2.0d,
			description: ["Of course, you could continue to use a wooden storage of liquid, but if I spill lava there for example, I think it will not be very good, everyone is nearby, and I myself can burn in it."],
			dependencies: ["000000000000026B"],
			id: "000000000000026D",
			tasks: [{
				id: "000000000000026E",
				type: "item",
				item: "assemblylinemachines:steel_fluid_tank"
			}],
			rewards: [{
				id: "209C85A382BC3857",
				type: "item",
				item: "assemblylinemachines:wooden_fluid_tank"
			}]
		},
		{
			x: -3.5d,
			y: 0.5d,
			description: ["Finally, I can use mechanical energy, get objects that I could not get before, adding another to one object using a drop of liquid."],
			dependencies: ["0000000000000269"],
			id: "000000000000026F",
			tasks: [{
				id: "0000000000000270",
				type: "item",
				item: "assemblylinemachines:simple_fluid_mixer"
			}],
			rewards: [{
				id: "048337D228FD4252",
				type: "item",
				item: "assemblylinemachines:steel_ingot",
				count: 8
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			description: ["Hammering is a good way to make better compontents like gears and plates. While I can make plates through my press, gears need more power..."],
			dependencies: ["0000000000000269"],
			id: "0000000000000271",
			tasks: [{
				id: "0000000000000272",
				type: "item",
				item: {
					id: "assemblylinemachines:steel_hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000002FD",
				type: "item",
				item: {
					id: "assemblylinemachines:titanium_hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Plating and Gearing",
			x: -0.5d,
			y: -2.5d,
			description: ["After creating the hammer, I started forging metal to get iron plates and gears."],
			dependencies: ["0000000000000271"],
			id: "0000000000000273",
			tasks: [
				{
					id: "0000000000000274",
					type: "item",
					item: "assemblylinemachines:iron_plate",
					count: 3L
				},
				{
					id: "0000000000000275",
					type: "item",
					item: "assemblylinemachines:iron_gear"
				}
			],
			rewards: [
				{
					id: "0756B8FF27530D82",
					type: "item",
					item: "assemblylinemachines:iron_gear",
					count: 4
				},
				{
					id: "7F85FCE702D9F80D",
					type: "item",
					item: "assemblylinemachines:iron_plate",
					count: 4
				}
			]
		},
		{
			x: -0.5d,
			y: -1.0d,
			description: ["In order to further advance in progress, we do not degrade here, for the next machines a gearbox will already be required, this is beginning of automation."],
			dependencies: [
				"0000000000000269",
				"0000000000000273"
			],
			id: "0000000000000276",
			tasks: [{
				id: "0000000000000277",
				type: "item",
				item: "assemblylinemachines:gearbox"
			}],
			rewards: [{
				id: "2BA291EB7B526EB5",
				type: "item",
				item: "assemblylinemachines:empowered_coal",
				count: 2
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			description: ["With the help of the gearbox and I created a mechanism that allows you to charge objects with mechanical energy, only the objects themselves I have not yet crafted..."],
			dependencies: ["0000000000000273"],
			id: "0000000000000278",
			tasks: [{
				id: "0000000000000279",
				type: "item",
				item: "assemblylinemachines:simple_crank_charger"
			}],
			rewards: [{
				id: "33DF471A4A860579",
				type: "item",
				item: "assemblylinemachines:empowered_coal"
			}]
		},
		{
			x: 1.0d,
			y: -4.0d,
			description: ["Black granite, which is also in nether, is an ingredient for some machines."],
			dependencies: ["000000000000024F"],
			id: "000000000000027A",
			tasks: [{
				id: "000000000000027B",
				type: "item",
				item: "assemblylinemachines:black_granite",
				count: 16L
			}],
			rewards: [{
				id: "4E13377ECE43CD9F",
				type: "item",
				item: "minecraft:magma_cube_spawn_egg"
			}]
		},
		{
			title: "Wiring and wiring... all alone.",
			x: 1.0d,
			y: -2.5d,
			description: ["Here it is the first energy, more precisely wires that can transmit this energy, they are of course very simple but will come down to begin with. Shift-Right-Click to connect a cable. Right-Click on a connection near the cable and machine to change input and output of energy."],
			dependencies: [
				"000000000000027A",
				"0000000000000273"
			],
			id: "000000000000027C",
			tasks: [{
				id: "000000000000027D",
				type: "item",
				item: "assemblylinemachines:energy_pipe",
				count: 4L
			}],
			rewards: [
				{
					id: "43401F96E85309F3",
					type: "item",
					item: "assemblylinemachines:energy_pipe",
					count: 6
				},
				{
					id: "77C7A8BE39E64260",
					type: "item",
					item: "minecraft:iron_ore",
					count: 24
				},
				{
					id: "5036D424F51BAE78",
					type: "item",
					item: "rankine:native_copper_ore",
					count: 16
				}
			]
		},
		{
			title: "Crankmilling to the skies!",
			x: 4.0d,
			y: -4.0d,
			description: ["So the pipes can't move kinetic energy, I decided to create a converter, and from kinetic get already electric energy, which will need to power the new mechanisms."],
			dependencies: ["0000000000000280"],
			id: "000000000000027E",
			tasks: [{
				id: "000000000000027F",
				type: "item",
				item: "assemblylinemachines:crankmill"
			}],
			rewards: [{
				id: "08EE7EF7462BD3FC",
				type: "item",
				item: "assemblylinemachines:gold_gear",
				count: 2
			}]
		},
		{
			x: 2.5d,
			y: -2.5d,
			description: ["Over the stone that I got by mixing, I conducted a ritual of absorbing light and created new material not seen to me before."],
			dependencies: ["000000000000027C"],
			size: 1.25d,
			id: "0000000000000280",
			tasks: [{
				id: "0000000000000281",
				type: "item",
				item: "create:refined_radiance"
			}],
			rewards: [{
				id: "4F94BF130E6DB286",
				type: "item",
				item: {
					id: "create:chromatic_compound",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 4.0d,
			y: -2.5d,
			description: ["At first, I wanted to polish ingots of gold and other materials with sand, but nothing worked out, as a result, I came up with the idea to use the energy now obtained by RF to clean ingots."],
			dependencies: ["000000000000027E"],
			id: "0000000000000282",
			tasks: [{
				id: "0000000000000283",
				type: "item",
				item: "assemblylinemachines:electric_purifier"
			}],
			rewards: [
				{
					id: "4A085FF3148B755A",
					type: "item",
					item: "assemblylinemachines:pure_gold",
					count: 2
				},
				{
					id: "259CAC8F8C2E36EE",
					type: "item",
					item: "assemblylinemachines:pure_steel",
					count: 2
				}
			]
		},
		{
			x: 7.0d,
			y: -2.5d,
			description: ["The time has come to deal with alloys, because conventional metals do not satisfy my conditions I created an alloy smelter with it now I will create new metal alloys."],
			dependencies: ["0000000000000282"],
			id: "0000000000000284",
			tasks: [{
				id: "0000000000000285",
				type: "item",
				item: "assemblylinemachines:alloy_smelter"
			}],
			rewards: [{
				id: "6307EAF53FB9DE3A",
				type: "item",
				item: "assemblylinemachines:stainless_steel_plate",
				count: 2
			}]
		},
		{
			title: "Purest Metals",
			x: 4.0d,
			y: -1.0d,
			description: ["With the help of a cleaner, I received cleaned steel for further production."],
			dependencies: ["0000000000000282"],
			id: "0000000000000286",
			tasks: [{
				id: "0000000000000287",
				type: "item",
				item: "assemblylinemachines:pure_steel",
				count: 12L
			}],
			rewards: [
				{
					id: "7D3220C74A798324",
					type: "item",
					item: "minecraft:sand",
					count: 32
				},
				{
					id: "062FFA13335B5720",
					type: "item",
					item: "minecraft:gravel",
					count: 32
				}
			]
		},
		{
			icon: "immersiveengineering:wirecoil_copper",
			x: 13.0d,
			y: -10.0d,
			description: ["I did well, because no one praises yourself, but at least you need to lay wires for a lot of work, for this you need to create initial copper wires, connectors, and relays."],
			dependencies: ["000000000000032A"],
			size: 2.0d,
			id: "0000000000000288",
			tasks: [
				{
					id: "4B5ACF6437997BEA",
					type: "item",
					item: "immersiveengineering:wirecoil_copper",
					count: 4L
				},
				{
					id: "6A7675929A2BAFC1",
					type: "item",
					item: "immersiveengineering:connector_lv",
					count: 2L
				},
				{
					id: "68CDA286A54ACD8E",
					type: "item",
					item: "immersiveengineering:connector_lv_relay"
				}
			],
			rewards: [{
				id: "097068CA082102C6",
				type: "item",
				item: "immersiveengineering:wirecoil_copper",
				count: 8
			}]
		},
		{
			x: 4.0d,
			y: -5.5d,
			description: ["I tried to flatten some ingots with a sledgehammer, so some either did not succumb or split, so I considered it necessary to create automatic rolling."],
			dependencies: ["000000000000027E"],
			id: "000000000000028A",
			tasks: [{
				id: "000000000000028B",
				type: "item",
				item: "assemblylinemachines:metal_shaper"
			}],
			rewards: [
				{
					id: "2FF73EC02C1964BD",
					type: "item",
					item: "assemblylinemachines:iron_plate",
					count: 6
				},
				{
					id: "3B0D43BBC1E0B495",
					type: "item",
					item: "assemblylinemachines:steel_plate",
					count: 4
				},
				{
					id: "369681F039F624E9",
					type: "item",
					item: "assemblylinemachines:stainless_steel_plate",
					count: 2
				}
			]
		},
		{
			x: 13.0d,
			y: -2.5d,
			description: ["Having melted 2 ores mined earlier, I began to create the alloy I needed to transition to a new era of progress."],
			dependencies: [
				"0000000000000296",
				"0000000000000294"
			],
			dependency_requirement: "one_completed",
			id: "000000000000028E",
			tasks: [{
				id: "000000000000028F",
				type: "item",
				item: "assemblylinemachines:chromium_plate",
				count: 4L
			}],
			rewards: [{
				id: "14E2B478DA6A0189",
				type: "item",
				item: "assemblylinemachines:chromium_plate",
				count: 2
			}]
		},
		{
			title: "Magnetite!",
			x: 10.0d,
			y: -3.5d,
			description: ["To create a new alloy, I need such ores as Magnetite and Chromite, I take the pickaxe and go to he mine."],
			dependencies: ["0000000000000284"],
			id: "0000000000000294",
			tasks: [{
				id: "0000000000000295",
				type: "item",
				item: "rankine:magnetite_ore",
				count: 16L
			}],
			rewards: [{
				id: "69344B5773935BF8",
				type: "item",
				item: "rankine:chromite_ore",
				count: 2
			}]
		},
		{
			title: "Chromite!",
			x: 10.0d,
			y: -1.5d,
			description: ["To create a new alloy, I need such ores as Magnetite and Chromite, I take the pickaxe and go to he mine."],
			dependencies: ["0000000000000284"],
			id: "0000000000000296",
			tasks: [{
				id: "0000000000000297",
				type: "item",
				item: "rankine:chromite_ore",
				count: 16L
			}],
			rewards: [{
				id: "39518935D9727E19",
				type: "item",
				item: "rankine:magnetite_ore",
				count: 2
			}]
		},
		{
			x: 5.5d,
			y: -1.0d,
			description: ["After the transition to the era of electric energy, it was time to update the crusher."],
			dependencies: ["0000000000000284"],
			id: "0000000000000298",
			tasks: [{
				id: "0000000000000299",
				type: "item",
				item: "assemblylinemachines:electric_grinder"
			}]
		},
		{
			x: 8.5d,
			y: -1.0d,
			description: ["I noticed that the usual stove for me had already become slow, and using technology I made an electric furnace."],
			dependencies: ["0000000000000284"],
			id: "000000000000029A",
			tasks: [{
				id: "000000000000029B",
				type: "item",
				item: "assemblylinemachines:electric_furnace"
			}]
		},
		{
			x: 5.5d,
			y: -4.0d,
			description: ["After the transition to the era of electric energy, it was time to update the mixer."],
			dependencies: ["0000000000000284"],
			id: "000000000000029C",
			tasks: [{
				id: "000000000000029D",
				type: "item",
				item: "assemblylinemachines:electric_fluid_mixer"
			}],
			rewards: [{
				id: "11CE2979FBFD9032",
				type: "item",
				item: "assemblylinemachines:iron_gear",
				count: 2
			}]
		},
		{
			x: 8.5d,
			y: -4.0d,
			description: ["I'm tired I'm leav... khm I mean, I'm tired of recycling the tree with my hands, let the sawmill do it for changing it, and it also comes out more than with my hands."],
			dependencies: ["0000000000000284"],
			id: "000000000000029E",
			tasks: [{
				id: "000000000000029F",
				type: "item",
				item: "assemblylinemachines:lumber_mill"
			}],
			rewards: [{
				id: "54D4707ACA236A53",
				type: "item",
				item: "minecraft:oak_log",
				count: 16
			}]
		},
		{
			x: 7.0d,
			y: -5.5d,
			description: ["From the battery that I created a long time ago, with the help of some more components, I made an energy cell in which I can finally store the generated energy."],
			dependencies: ["0000000000000217"],
			id: "00000000000002A0",
			tasks: [{
				id: "00000000000002A1",
				type: "item",
				item: "assemblylinemachines:basic_battery_cell"
			}],
			rewards: [{
				id: "1341958C7352CA79",
				type: "item",
				item: "assemblylinemachines:basic_battery",
				count: 2
			}]
		},
		{
			x: 10.0d,
			y: -2.5d,
			description: ["Finally, I can replace old pickaxe with a new one, you just need to charge it with mechanical energy, and you can go to the mine with new forces."],
			dependencies: ["0000000000000284"],
			id: "00000000000002A2",
			tasks: [{
				id: "00000000000002A3",
				type: "item",
				item: {
					id: "assemblylinemachines:crank_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "61566064609558BD",
				type: "item",
				item: "assemblylinemachines:empowered_coal",
				count: 8
			}]
		},
		{
			x: -3.0d,
			y: -7.0d,
			description: ["Being as I already understood in nether, I found an alternative type of fuel, equal or maybe even better than coal."],
			hide_dependency_lines: true,
			dependencies: ["000000000000024F"],
			id: "00000000000002B3",
			tasks: [
				{
					id: "00000000000002BB",
					type: "item",
					item: "terraqueous:burnium_dust"
				},
				{
					id: "00000000000002BC",
					type: "item",
					item: "terraqueous:burnium_gem"
				},
				{
					id: "00000000000002BD",
					type: "item",
					item: "terraqueous:doodad_burnium"
				}
			],
			rewards: [{
				id: "05B0373FCBA45C81",
				type: "item",
				item: "minecraft:iron_block"
			}]
		},
		{
			x: -4.0d,
			y: -6.0d,
			description: ["When I came to these strange places, I discovered something similar to ore, having extracted it, I realized that it was quartz, really how to use it? I may understand very soon."],
			dependencies: ["000000000000024F"],
			id: "00000000000002B5",
			tasks: [{
				id: "00000000000002B9",
				type: "item",
				item: "minecraft:quartz",
				count: 32L
			}]
		},
		{
			x: -3.0d,
			y: -6.0d,
			description: ["Just like in the world on the other side of the portal, I found gold, and it seems that these pinglins love it, the main thing is not to dig it with them."],
			dependencies: ["000000000000024F"],
			id: "00000000000002B7",
			tasks: [{
				id: "00000000000002BA",
				type: "item",
				item: "minecraft:gold_ingot",
				count: 16L
			}]
		},
		{
			title: "Create: Nether Mode",
			icon: {
				id: "create:chromatic_compound",
				Count: 1b,
				tag: {}
			},
			x: -1.0d,
			y: -5.5d,
			description: ["By mixing 3 ingredients, namely glowstone from the depths of nether, obsidian very hard material and rose quartz which we polished with sandwich, we got a stone that combines these qualities, I think it will be useful to us more than once."],
			hide_dependency_lines: true,
			dependencies: ["000000000000024F"],
			size: 2.0d,
			id: "00000000000002C0",
			tasks: [{
				id: "544061F54F2D1A7D",
				type: "item",
				item: {
					id: "create:chromatic_compound",
					Count: 1b,
					tag: {}
				},
				count: 2L
			}],
			rewards: [{
				id: "657C78D70A25F3BE",
				type: "item",
				item: {
					id: "create:chromatic_compound",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			title: "Ilmenite ore",
			x: -3.5d,
			y: -8.5d,
			description: ["For my further research, I need Ilmenite in the ordinary world it is difficult to get it because it is at great depths, I am lucky that the locals of nether, I learned that this ore will merge here more often."],
			hide_dependency_lines: true,
			dependencies: ["000000000000024F"],
			size: 2.0d,
			id: "00000000000002C2",
			tasks: [{
				id: "00000000000002C3",
				type: "item",
				title: "Any #forge:ores/ilmenite",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:ores/ilmenite"
					}
				},
				count: 4L
			}],
			rewards: [{
				id: "2A177979E1AA0B2B",
				type: "item",
				item: "rankine:ilmenite_ore",
				count: 2
			}]
		},
		{
			title: "Much Easier Mining!",
			x: -5.0d,
			y: -4.0d,
			description: ["Titanium is a good way to obtain better materials like obsidian... "],
			dependencies: ["000000000000025B"],
			id: "00000000000002C8",
			tasks: [{
				id: "00000000000002C9",
				type: "item",
				item: {
					id: "assemblylinemachines:titanium_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000002CD",
				type: "item",
				item: "voluminousenergy:titanium_ingot",
				count: 4
			}]
		},
		{
			x: -1.0d,
			y: -7.5d,
			description: ["After researching the depths of hell, I wanted to go into technology more, so for starters I created a gold coil from gold spool."],
			dependencies: ["00000000000002C0"],
			id: "0000000000000326",
			tasks: [{
				id: "0000000000000327",
				type: "item",
				item: "createaddition:gold_spool",
				count: 2L
			}],
			rewards: [{
				id: "4ABA03E08302FDF9",
				type: "item",
				item: "createaddition:gold_wire",
				count: 2
			}]
		},
		{
			x: 7.0d,
			y: -7.5d,
			description: ["In order for me to somehow switch from kinetic energy to the beginning of electric energy, rolling mixing is needed to create copper wires and rods."],
			dependencies: ["0000000000000326"],
			id: "0000000000000328",
			tasks: [{
				id: "0000000000000329",
				type: "item",
				item: "createaddition:rolling_mill"
			}],
			rewards: [
				{
					id: "5B030E2488821F0A",
					type: "item",
					item: "createaddition:copper_wire",
					count: 2
				},
				{
					id: "7244414BEF085B43",
					type: "item",
					item: "createaddition:iron_wire",
					count: 2
				},
				{
					id: "407D00E06F000ACD",
					type: "item",
					item: "createaddition:gold_wire",
					count: 2
				}
			]
		},
		{
			x: 13.0d,
			y: -7.5d,
			description: ["And so I am ready to go to a new stage of energy, only to start generating it I need a minimum of 32 RPM."],
			dependencies: [
				"0000000000000328",
				"000000000000028E"
			],
			size: 3.0d,
			id: "000000000000032A",
			tasks: [{
				id: "000000000000032B",
				type: "item",
				item: "createaddition:alternator"
			}],
			rewards: [{
				id: "5B7DC5FC3A01CC95",
				type: "item",
				item: "create:copper_ingot",
				count: 4
			}]
		},
		{
			title: "Creosote Oil Time!",
			x: -5.0d,
			y: 0.5d,
			description: ["At first it can show that this liquid is just a residue from the processing of coke coal, but hurry to pour it out we will need it for impregnation of wood"],
			dependencies: ["000000000000025F"],
			id: "000000000000032C",
			tasks: [{
				id: "000000000000032D",
				type: "item",
				item: "immersiveengineering:creosote_bucket"
			}],
			rewards: [{
				id: "75BC2FBB48D1ABF7",
				type: "item",
				item: "voluminousenergy:coalcoke"
			}]
		},
		{
			title: "Enchanting all the way!",
			x: -5.0d,
			y: -6.5d,
			description: ["Enchanting is a great way to enhance my tools and armor against these monsters and frozen rocks! While things like bore from Create doesn't give me much resources, I need to upgrade my pickaxe! To upgrade my enchanting table I need bookshelves or blocks of rare metals to make my enchanting process easier and efficient!"],
			dependencies: ["0000000000000263"],
			id: "7695B961FC09432F",
			tasks: [
				{
					id: "53A4805F523A4842",
					type: "item",
					item: "minecraft:enchanting_table"
				},
				{
					id: "03EC2BC912846F30",
					type: "item",
					item: "minecraft:glowstone",
					count: 4L
				},
				{
					id: "2B051F1CAC0CFE5E",
					type: "item",
					item: "minecraft:bookshelf"
				}
			],
			rewards: [{
				id: "7A89EB7901556A4B",
				type: "item",
				item: "minecraft:bookshelf"
			}]
		},
		{
			x: -6.0d,
			y: -6.5d,
			description: ["Charm of Haste allow me to mine faster than usual. After defeating some blazes I can make potions and more alloys such Blaze Gold. While potions can be used once, this charm allows me to wear it for a long time and give this effect much longer than potions."],
			dependencies: ["0000000000000263"],
			id: "7052656712ABAC27",
			tasks: [{
				id: "09C35C70ED6CB8ED",
				type: "item",
				item: {
					id: "apotheosis:potion_charm",
					Count: 1b,
					tag: {
						Damage: 0,
						Potion: "apotheosis:strong_haste"
					}
				}
			}],
			rewards: [{
				id: "6EBB814615206BB3",
				type: "item",
				item: {
					id: "rankine:cupronickel_alloy",
					Count: 1b,
					tag: {
						HideFlags: 2,
						StoredComposition: [{
							comp: "85Cu-15Ni"
						}]
					}
				},
				count: 2
			}]
		}
	]
}
