{
	id: "0000000000000239",
	group: "",
	order_index: 4,
	filename: "chapter_4_pressurized_machinery",
	title: "Chapter 4: Pressurized Machinery",
	icon: "pneumaticcraft:assembly_drill",
	default_quest_shape: "",
	quests: [
		{
			x: -1.0d,
			y: 0.0d,
			shape: "hexagon",
			description: ["Since I do not yet understand much about creating electrical circuits, I found a book written by someone before me. I just put a lever on a regular book and got a textbook from the engineer."],
			dependencies: ["0000000000000288"],
			size: 2.0d,
			id: "000000000000032E",
			tasks: [{
				id: "6CB92FCC699FF6B6",
				type: "item",
				item: "immersiveengineering:manual"
			}],
			rewards: [{
				id: "68F26A446E3C7B6A",
				type: "item",
				item: "minecraft:lever"
			}]
		},
		{
			x: 0.5d,
			y: 1.0d,
			description: ["The last battery is good, but it only works at the entrance or only at the exit, so I create a new one."],
			dependencies: ["000000000000032E"],
			id: "0000000000000330",
			tasks: [{
				id: "0000000000000331",
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}],
			rewards: [{
				id: "07C38AB17BB7F915",
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}]
		},
		{
			title: "Soaking in creosote...",
			x: -2.5d,
			y: 0.0d,
			description: ["Remember I said you shouldn't pour coke coal residues? So now I will need it, impregnating them with ordinary planks."],
			dependencies: ["000000000000032E"],
			id: "0000000000000332",
			tasks: [{
				id: "0000000000000333",
				type: "item",
				title: "Any #forge:treated_wood",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:treated_wood"
					}
				},
				count: 16L
			}],
			rewards: [{
				id: "1765594DE20F5F49",
				type: "item",
				item: "thermal:creosote_bucket"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			description: ["Yes, I have chests and more, but moving these chests is not very convenient, so from the impregnated door I created a storage that allows you to store things and if I want to move this chest it is very easy to do."],
			dependencies: ["0000000000000332"],
			id: "0000000000000336",
			tasks: [{
				id: "0000000000000337",
				type: "item",
				item: "immersiveengineering:crate"
			}],
			rewards: [{
				id: "45631E99FEFB6394",
				type: "item",
				item: "ironchest:iron_chest"
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			description: ["I decided to conduct electrical circuits on the pillars so that they would not occupy a place on the ground."],
			dependencies: ["0000000000000332"],
			id: "000000000000033A",
			tasks: [{
				id: "000000000000033B",
				type: "item",
				item: "immersiveengineering:treated_post"
			}],
			rewards: [{
				id: "12B55BD66068369A",
				type: "item",
				item: "extendedcrafting:redstone_ingot",
				count: 2
			}]
		},
		{
			title: "Alloying in a better way",
			x: 0.5d,
			y: -1.0d,
			description: ["To produce more alloys, I need a kiln, which runs on coal and such fuel."],
			dependencies: ["000000000000032E"],
			id: "000000000000033C",
			tasks: [{
				id: "000000000000033D",
				type: "item",
				item: "immersiveengineering:alloybrick",
				count: 8L
			}],
			rewards: [{
				id: "48A6A675BF0F7BD3",
				type: "item",
				item: "create:copper_ingot",
				count: 4
			}]
		},
		{
			title: "Electrum Alloy",
			x: 0.5d,
			y: -3.0d,
			description: ["By mixing gold and silver in equal proportions, I received the right called Electrum."],
			dependencies: ["000000000000033C"],
			id: "000000000000033E",
			tasks: [{
				id: "000000000000033F",
				type: "item",
				item: "immersiveengineering:ingot_electrum",
				count: 2L
			}],
			rewards: [{
				id: "122CA160F856DFDA",
				type: "item",
				item: "immersiveengineering:ingot_electrum",
				count: 6
			}]
		},
		{
			title: "Connecting to the Farther Distances",
			x: 0.5d,
			y: -4.0d,
			description: ["So that then I don't bother with replacing wires, it's better to replace them now."],
			dependencies: ["000000000000033E"],
			id: "0000000000000340",
			tasks: [{
				id: "0000000000000341",
				type: "item",
				item: "immersiveengineering:connector_mv",
				count: 2L
			}],
			rewards: [{
				id: "58F47A93500ADFDE",
				type: "item",
				item: "immersiveengineering:connector_mv_relay",
				count: 4
			}]
		},
		{
			x: 0.5d,
			y: -5.0d,
			description: ["The vault also decided to update, as it seemed to me the old one was small."],
			dependencies: ["0000000000000340"],
			id: "0000000000000342",
			tasks: [{
				id: "0000000000000343",
				type: "item",
				item: "immersiveengineering:capacitor_mv"
			}],
			rewards: [{
				id: "0DB2F0630654ABA1",
				type: "item",
				item: "crockpot:seafood_gumbo",
				count: 8
			}]
		},
		{
			title: "Metal Press",
			x: 4.5d,
			y: 0.0d,
			description: ["After creating the engineer's desk, I made the drawing, press mold for plates."],
			dependencies: ["000000000000034A"],
			size: 1.5d,
			id: "0000000000000346",
			tasks: [{
				id: "0000000000000347",
				type: "item",
				item: "immersiveengineering:mold_plate"
			}],
			rewards: [{
				id: "01C69101D0B69B9D",
				type: "item",
				item: "immersiveengineering:plate_steel",
				count: 4
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			description: ["I created a steel plate through a metal press that I put on recently."],
			dependencies: ["0000000000000346"],
			id: "0000000000000348",
			tasks: [{
				id: "0000000000000349",
				type: "item",
				item: "immersiveengineering:plate_lead"
			}],
			rewards: [{
				id: "184D72F2123F8DD1",
				type: "item",
				item: "immersiveengineering:plate_silver"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: ["An integral attribute of an engineer is, of course, an engineering table, everything will begin with it."],
			dependencies: ["0000000000000352"],
			size: 1.5d,
			id: "000000000000034A",
			tasks: [{
				id: "000000000000034B",
				type: "item",
				item: "immersiveengineering:workbench"
			}],
			rewards: [{
				id: "160EC06792ACC823",
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal",
				count: 6
			}]
		},
		{
			title: "Light Technology",
			x: 3.0d,
			y: -2.0d,
			description: ["This block is the basis of my future machines, described in the engineer's book. I definitely need it."],
			dependencies: ["000000000000034A"],
			id: "000000000000034C",
			tasks: [{
				id: "000000000000034D",
				type: "item",
				item: "immersiveengineering:light_engineering"
			}],
			rewards: [
				{
					id: "7C59F42311266877",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 3
				},
				{
					id: "0B1A5DBABC0C11B2",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				}
			]
		},
		{
			x: 6.5d,
			y: -1.0d,
			description: ["The next step towards progress, I put together a motherboard for advanced machines on the engineering table."],
			dependencies: ["0000000000000348"],
			id: "000000000000034E",
			tasks: [{
				id: "000000000000034F",
				type: "item",
				item: "immersiveengineering:circuit_board"
			}],
			rewards: [{
				id: "1BF7F8FE85CD1DCF",
				type: "item",
				item: "create:integrated_circuit",
				count: 4
			}]
		},
		{
			title: "Blueprints and Everything About Them",
			x: 1.5d,
			y: 0.0d,
			description: ["At first glance we can say that these are the same drawings, but in fact they are different. The first is responsible for creating components, the second for creating metal presses."],
			dependencies: ["000000000000033C"],
			id: "0000000000000352",
			tasks: [
				{
					id: "6AA50DF31FD1546C",
					type: "item",
					item: {
						id: "immersiveengineering:blueprint",
						Count: 1b,
						tag: {
							blueprint: "components"
						}
					}
				},
				{
					id: "7B985BA768ABF825",
					type: "item",
					item: {
						id: "immersiveengineering:blueprint",
						Count: 1b,
						tag: {
							blueprint: "molds"
						}
					}
				}
			],
			rewards: [{
				id: "4C252550CFCF2C26",
				type: "item",
				item: "minecraft:lapis_block"
			}]
		},
		{
			title: "Reinforced Blast Oven",
			x: 4.5d,
			y: -3.0d,
			description: ["The old Blast Furnace is already weak and slow for new ingots, the time has come for a new oven."],
			dependencies: ["0000000000000346"],
			id: "0000000000000355",
			tasks: [{
				id: "0000000000000356",
				type: "item",
				item: "immersiveengineering:blastbrick_reinforced",
				count: 27L
			}],
			rewards: [{
				id: "6EDDF929753A35B0",
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27
			}]
		},
		{
			x: 3.0d,
			y: -3.0d,
			description: ["To improve the capabilities of Blast Furnace, I created Preheater, the stove became many times faster."],
			dependencies: ["0000000000000355"],
			id: "0000000000000357",
			tasks: [{
				id: "0000000000000358",
				type: "item",
				item: "immersiveengineering:blastfurnace_preheater"
			}],
			rewards: [{
				id: "43F3FC34CC66AA47",
				type: "item",
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		},
		{
			x: 6.0d,
			y: 1.5d,
			description: ["Gaining fluids with my hands is tired, so I created  first pump that works from energy."],
			dependencies: ["0000000000000348"],
			id: "000000000000035D",
			tasks: [{
				id: "000000000000035E",
				type: "item",
				item: "immersiveengineering:fluid_pump"
			}],
			rewards: [{
				id: "03C6D354F79A3F70",
				type: "item",
				item: "immersiveengineering:fluid_pipe",
				count: 12
			}]
		},
		{
			x: 10.5d,
			y: 0.0d,
			description: ["Pyromans will really like this method. In order to make  the first compression iron, I threw explosives on the ground and burning nearby, although success is 80%."],
			dependencies: ["0000000000000346"],
			id: "000000000000035F",
			tasks: [{
				id: "0000000000000360",
				type: "item",
				item: "pneumaticcraft:ingot_iron_compressed"
			}],
			rewards: [{
				id: "47FCA431802F866E",
				type: "item",
				item: "pneumaticcraft:ingot_iron_compressed",
				count: 8
			}]
		},
		{
			title: "Advanced Engineering",
			x: 7.0d,
			y: -2.0d,
			description: ["More sophisticated machines require more complex basic engineering units for future machines."],
			dependencies: [
				"000000000000034C",
				"000000000000034E"
			],
			id: "0000000000000361",
			tasks: [{
				id: "0000000000000362",
				type: "item",
				item: "immersiveengineering:heavy_engineering"
			}],
			rewards: [{
				id: "7B60C0ABBEFF37C8",
				type: "item",
				item: "immersiveengineering:heavy_engineering"
			}]
		},
		{
			x: 10.5d,
			y: -1.0d,
			description: ["I need advanced stones for the fact that machines using pressure in several atmospheres will be made of."],
			dependencies: ["000000000000035F"],
			id: "0000000000000363",
			tasks: [{
				id: "0000000000000364",
				type: "item",
				item: "pneumaticcraft:reinforced_bricks"
			}],
			rewards: [{
				id: "54CEC57B432098D1",
				type: "item",
				item: "pneumaticcraft:reinforced_bricks",
				count: 16
			}]
		},
		{
			x: 10.5d,
			y: -2.0d,
			description: ["Of those blocks that I made earlier, the next step will be to make stable walls and glass for machines using pressure."],
			dependencies: ["0000000000000363"],
			id: "0000000000000365",
			tasks: [
				{
					id: "0000000000000366",
					type: "item",
					item: "pneumaticcraft:pressure_chamber_wall"
				},
				{
					id: "0000000000000367",
					type: "item",
					item: "pneumaticcraft:pressure_chamber_glass"
				},
				{
					id: "0000000000000368",
					type: "item",
					item: "pneumaticcraft:pressure_chamber_valve"
				}
			],
			rewards: [{
				id: "30D8D1B646C3E2E5",
				type: "item",
				item: "pneumaticcraft:pressure_gauge_module"
			}]
		},
		{
			x: 8.5d,
			y: -2.0d,
			description: ["To create new resources, I need to compress several resources, in the pressure chamber, using atmospheric pressure."],
			dependencies: ["0000000000000365"],
			id: "0000000000000369",
			tasks: [{
				id: "000000000000036A",
				type: "item",
				item: "pneumaticcraft:pressure_chamber_interface"
			}],
			rewards: [{
				id: "747AA9DB33438D9F",
				type: "item",
				item: "pneumaticcraft:pressure_chamber_valve"
			}]
		},
		{
			x: 8.5d,
			y: -1.0d,
			description: ["To transfer the pressure generated by the compressor to me, it is necessary to create special pipes."],
			dependencies: ["0000000000000365"],
			id: "000000000000036B",
			tasks: [{
				id: "000000000000036C",
				type: "item",
				item: "pneumaticcraft:pressure_tube"
			}],
			rewards: [{
				id: "11E621635FDBC699",
				type: "item",
				item: "pneumaticcraft:pressure_tube",
				count: 4
			}]
		},
		{
			x: 8.5d,
			y: -3.0d,
			description: ["By heating the air with solid fuel, I generate the pressure necessary for the machines."],
			dependencies: ["0000000000000365"],
			id: "000000000000036D",
			tasks: [{
				id: "000000000000036E",
				type: "item",
				item: "pneumaticcraft:air_compressor"
			}],
			rewards: [{
				id: "0BEA142B53A57DB2",
				type: "item",
				item: "pneumaticcraft:air_compressor"
			}]
		},
		{
			title: "Fluid Tank",
			x: 12.5d,
			y: 0.0d,
			description: ["The fluid storage I want to do must be bigger than the past. I hope it will also be with an internal interface, otherwise simply the storage is very not convenient for viewing the amount of liquid in it."],
			dependencies: ["000000000000035F"],
			id: "000000000000036F",
			tasks: [{
				id: "0000000000000370",
				type: "item",
				item: "pneumaticcraft:small_tank"
			}]
		},
		{
			title: "Do you know how to pump?",
			x: 5.0d,
			y: -5.0d,
			description: ["Leafy book Assembly Lines I stumbled upon a pump, perhaps it will be better than my past, at least not with a simple it is created like this."],
			dependencies: ["7040897F384BB949"],
			id: "0000000000000371",
			tasks: [{
				id: "0000000000000372",
				type: "item",
				item: "assemblylinemachines:pump"
			}]
		},
		{
			x: 5.0d,
			y: -6.0d,
			description: ["It is necessary to use the shaft for the pump, for without it he refuses to work."],
			dependencies: ["0000000000000371"],
			id: "0000000000000373",
			tasks: [{
				id: "0000000000000374",
				type: "item",
				item: "assemblylinemachines:pumpshaft"
			}]
		},
		{
			x: 3.5d,
			y: -7.0d,
			description: ["Attachment for Refinery which is necessary to convert oil to propane and ethane."],
			dependencies: ["0000000000000373"],
			id: "0000000000000375",
			tasks: [{
				id: "0000000000000376",
				type: "item",
				item: "assemblylinemachines:refinery_attachment_halogen"
			}],
			rewards: [{
				id: "56B95A0AC53F083E",
				type: "item",
				item: "assemblylinemachines:titanium_ingot",
				count: 8
			}]
		},
		{
			x: 3.5d,
			y: -6.0d,
			description: ["Attachment for Refinery which is necessary to convert ethane and propane."],
			dependencies: ["0000000000000373"],
			id: "0000000000000377",
			tasks: [{
				id: "0000000000000378",
				type: "item",
				item: "assemblylinemachines:refinery_attachment_cracking"
			}],
			rewards: [{
				id: "6DDA673428A6C84A",
				type: "item",
				item: "immersiveengineering:ingot_steel",
				count: 8
			}]
		},
		{
			x: 3.5d,
			y: -5.0d,
			description: ["A supplement for Refinery that is needed to transform some things using fluid into new things."],
			dependencies: ["0000000000000373"],
			id: "0000000000000379",
			tasks: [{
				id: "000000000000037A",
				type: "item",
				item: "assemblylinemachines:refinery_attachment_addition"
			}],
			rewards: [{
				id: "340B4C9B49F1FAE4",
				type: "item",
				item: "pneumaticcraft:ingot_iron_compressed",
				count: 8
			}]
		},
		{
			title: "Black Gold",
			x: 6.5d,
			y: -6.0d,
			description: ["Still, after the сrafting of the pump, I realized that it was needed for oil production."],
			dependencies: ["0000000000000373"],
			id: "000000000000037B",
			tasks: [{
				id: "0000000000000381",
				type: "item",
				item: {
					id: "ceramics:clay_bucket",
					Count: 1b,
					tag: {
						fluid: "assemblylinemachines:oil"
					}
				}
			}]
		},
		{
			title: "Ethane",
			x: 6.5d,
			y: -7.0d,
			description: ["By refining the refinery oil, I got volatile ethane gases as well as propane."],
			dependencies: ["72EFC5C71DB5E470"],
			id: "000000000000037D",
			tasks: [{
				id: "000000000000037E",
				type: "item",
				item: {
					id: "ceramics:clay_bucket",
					Count: 1b,
					tag: {
						fluid: "assemblylinemachines:ethane"
					}
				}
			}]
		},
		{
			title: "Ethylene",
			x: 6.5d,
			y: -8.0d,
			description: ["After reprocessing ethane that I got from oil, I got ethylene that I would need next."],
			dependencies: ["000000000000037D"],
			id: "000000000000037F",
			tasks: [{
				id: "0000000000000380",
				type: "item",
				item: {
					id: "ceramics:clay_bucket",
					Count: 1b,
					tag: {
						fluid: "assemblylinemachines:ethylene"
					}
				}
			}]
		},
		{
			title: "Plastic First Look",
			x: 6.5d,
			y: -9.0d,
			description: ["After a few manipulations of oil, I got one of the types of plastic, nowhere in the modern world without it."],
			dependencies: ["000000000000037F"],
			id: "0000000000000382",
			tasks: [{
				id: "0000000000000383",
				type: "item",
				item: "assemblylinemachines:plastic_sheet"
			}],
			rewards: [{
				id: "458E472E34421101",
				type: "item",
				item: "assemblylinemachines:plastic_sheet",
				count: 3
			}]
		},
		{
			title: "Gasoline",
			x: 7.5d,
			y: -6.0d,
			description: ["After distillate Crude Oil I got a liquid called Gasoline"],
			dependencies: ["7040897F384BB949"],
			id: "0000000000000384",
			tasks: [{
				id: "0000000000000385",
				type: "item",
				item: "immersivepetroleum:gasoline_bucket"
			}],
			rewards: [{
				id: "34D0AE574CBD217E",
				type: "item",
				item: "immersivepetroleum:gasoline_bucket"
			}]
		},
		{
			x: 7.5d,
			y: -7.0d,
			description: ["With the help of a certain device I was able to make a gasoline LPG need to see why I can use this liquid."],
			dependencies: ["0000000000000384"],
			id: "0000000000000386",
			tasks: [{
				id: "0000000000000387",
				type: "item",
				item: "pneumaticcraft:lpg_bucket"
			}],
			rewards: [{
				id: "4AA38E9E4360218A",
				type: "item",
				item: "pneumaticcraft:lpg_bucket"
			}]
		},
		{
			x: 10.5d,
			y: -3.0d,
			description: ["My first machine, which uses atmospheric pressure and heating, converts objects and liquids placed there."],
			dependencies: ["0000000000000365"],
			id: "0000000000000388",
			tasks: [{
				id: "0000000000000389",
				type: "item",
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}],
			rewards: [{
				id: "2A69B541040BE2FA",
				type: "item",
				item: "minecraft:coal_block",
				count: 4
			}]
		},
		{
			title: "Plastic Second Look",
			x: 7.5d,
			y: -8.0d,
			description: ["Everything in that machine, using LPG and melting coal, after mixing the resulting substance, I received liquid plastic, which if poured into the world, it would freeze into the usual plastic."],
			dependencies: ["0000000000000386"],
			id: "000000000000038A",
			tasks: [{
				id: "000000000000038B",
				type: "item",
				item: "pneumaticcraft:plastic"
			}],
			rewards: [{
				id: "183B092714A08D1D",
				type: "item",
				item: "pneumaticcraft:plastic",
				count: 3
			}]
		},
		{
			title: "PumpJack",
			x: 7.0d,
			y: -4.0d,
			description: ["My first complicated machine allows me to extract Crude oil from the bowels of our frozen earth, which I need for future research."],
			dependencies: ["0000000000000361"],
			id: "000000000000038E",
			tasks: [
				{
					id: "000000000000038F",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 11L
				},
				{
					id: "6F703837868F51E3",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: "254D08F404EF4C02",
					type: "item",
					item: "immersiveengineering:treated_fence",
					count: 6L
				},
				{
					id: "48832A7D43E41867",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "0DFD2B81846B151C",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: "6A579B4E9247D3D0",
					type: "item",
					item: "immersiveengineering:storage_steel",
					count: 2L
				}
			],
			rewards: [
				{
					id: "43A7323B2B1BB34E",
					type: "item",
					item: "minecraft:emerald",
					count: 4
				},
				{
					id: "7ADA051A845067A7",
					type: "item",
					item: "minecraft:bucket",
					count: 4
				}
			]
		},
		{
			title: "Finding a Stronghold...",
			x: 11.5d,
			y: -2.0d,
			description: ["Finally after how long I can do, the eye of the ender to go into a second change called the End."],
			dependencies: ["0000000000000365"],
			id: "0000000000000390",
			tasks: [{
				id: "0000000000000391",
				type: "item",
				item: "minecraft:ender_eye",
				count: 10L
			}],
			rewards: [{
				id: "191E45F1778522B1",
				type: "item",
				item: "minecraft:ender_eye",
				count: 4
			}]
		},
		{
			title: "Visiting mysterious lands...",
			x: 12.5d,
			y: -2.0d,
			description: ["And so underground, with the help of the enderman's eyes, I found a structure and in it something like a portal, I'm going to enter it, I don't know what will wait for me."],
			dependencies: ["0000000000000390"],
			id: "0000000000000392",
			tasks: [{
				id: "37A252C7A91B7388",
				type: "dimension",
				dimension: "minecraft:the_end"
			}],
			rewards: [{
				id: "2BE6AF405FED1D9B",
				type: "item",
				item: "minecraft:ender_eye",
				count: 4
			}]
		},
		{
			title: "Condensed liquid void.. mysteriously..",
			x: 11.5d,
			y: -4.0d,
			description: ["Putting a pump in the End, which I produced oil for, I was able to produce a liquid void, mysteriouslyyyyy."],
			dependencies: ["0000000000000392"],
			id: "0000000000000394",
			tasks: [{
				id: "0000000000000395",
				type: "item",
				item: "assemblylinemachines:condensed_void_bucket"
			}]
		},
		{
			title: "Finding Fluorite...",
			x: 12.5d,
			y: -4.0d,
			description: ["Another ore I found is Fluorite, I'll get it in handy."],
			dependencies: ["0000000000000392"],
			id: "47C127080E0A779C",
			tasks: [{
				id: "63D84BA32B4D1FAF",
				type: "item",
				item: "rankine:fluorite_ore"
			}]
		},
		{
			title: "Finding Uraninite...",
			x: 13.5d,
			y: -4.0d,
			description: ["The ore I discovered traveling through the End would be useful for the nuclear industry."],
			dependencies: ["0000000000000392"],
			id: "666CC13915C4DCF1",
			tasks: [{
				id: "16E792B28A1EBCF7",
				type: "item",
				item: "rankine:uraninite_ore"
			}]
		},
		{
			x: 12.5d,
			y: -1.0d,
			description: ["In the End I found many different new ores, at the moment I need ore called Endimium, but at first it is better to kill the dragon."],
			dependencies: ["0000000000000392"],
			id: "1EF79EA1C952FBFE",
			tasks: [{
				id: "43587664AD9B60CC",
				type: "item",
				item: "terraqueous:doodad_endimium"
			}],
			rewards: [{
				id: "70632843499E8A41",
				type: "item",
				item: "minecraft:ender_pearl",
				count: 6
			}]
		},
		{
			x: 12.5d,
			y: -5.0d,
			description: ["The ore that I got not long ago called Fluorite I used in the pressure chamber with some ingredients, and created a capacitor."],
			dependencies: ["47C127080E0A779C"],
			id: "750A334B936BD9F1",
			tasks: [{
				id: "73A8077693F65152",
				type: "item",
				item: "pneumaticcraft:capacitor"
			}]
		},
		{
			x: 13.5d,
			y: -5.0d,
			description: ["But before the nuclear industry, it's still far away, for starters I need to make a transistor by connecting uraninite to other ingredients using pressure chamber."],
			dependencies: ["666CC13915C4DCF1"],
			id: "6F75B89EE89282D6",
			tasks: [{
				id: "5625DEC8C0CC8DB7",
				type: "item",
				item: "pneumaticcraft:transistor"
			}]
		},
		{
			x: 13.0d,
			y: -6.0d,
			description: ["For the motherboard, I need to use a transistor and a capacitor, some titanium and I managed to create it. I need it to improve the mechanisms using atmospheric pressure."],
			dependencies: [
				"6F75B89EE89282D6",
				"750A334B936BD9F1"
			],
			id: "7378FF55F8DE5217",
			tasks: [{
				id: "5EA5012EE5EABDDC",
				type: "item",
				item: "pneumaticcraft:printed_circuit_board"
			}]
		},
		{
			title: "Assembling The Circuits",
			x: 11.0d,
			y: -6.0d,
			description: ["I need a assembler to create those things for which I need jewelry accuracy, so I decided to do it."],
			dependencies: ["7378FF55F8DE5217"],
			id: "65F64B148F036DAB",
			tasks: [
				{
					id: "1E49F06CA149DDCA",
					type: "item",
					item: "pneumaticcraft:assembly_platform"
				},
				{
					id: "3EC32A0FA35D7EC5",
					type: "item",
					item: "pneumaticcraft:assembly_io_unit_import"
				},
				{
					id: "368170BF16BBDFD3",
					type: "item",
					item: "pneumaticcraft:assembly_io_unit_export"
				},
				{
					id: "4001C212C4DCE4B8",
					type: "item",
					item: "pneumaticcraft:assembly_drill"
				},
				{
					id: "77B8022FF8E53D36",
					type: "item",
					item: "pneumaticcraft:assembly_laser"
				}
			]
		},
		{
			title: "Was the package ordered?",
			x: 12.5d,
			y: -7.0d,
			description: ["I needed a tablet to order a drone with the delivery of items."],
			dependencies: ["7378FF55F8DE5217"],
			id: "28E77674765E70EC",
			tasks: [{
				id: "6F707C54EF2C67AF",
				type: "item",
				item: "pneumaticcraft:amadron_tablet"
			}]
		},
		{
			title: "Void Traveller",
			x: 13.5d,
			y: -1.0d,
			description: ["Walking around the End I found strange crystals, I think they will be very useful to me in the future."],
			dependencies: ["0000000000000392"],
			id: "04C65EFEB8CA5A0F",
			tasks: [{
				id: "01E70F1C3152B62A",
				type: "item",
				item: {
					id: "betterendforge:aurora_crystal",
					Count: 64b
				},
				count: 64L
			}],
			rewards: [{
				id: "5D460D2A31DD5729",
				type: "item",
				item: "minecraft:experience_bottle",
				count: 64
			}]
		},
		{
			title: "Aseembly Programs",
			x: 13.5d,
			y: -7.0d,
			description: ["Special programs for the assembler."],
			dependencies: ["28E77674765E70EC"],
			id: "74E96B774063D42B",
			tasks: [
				{
					id: "4E4C133BEFABE1C3",
					type: "item",
					item: "pneumaticcraft:assembly_program_laser"
				},
				{
					id: "094ED4B9942121BE",
					type: "item",
					item: "pneumaticcraft:assembly_program_drill"
				},
				{
					id: "7B6B7B3F5B87579A",
					type: "item",
					item: "pneumaticcraft:assembly_program_drill_laser"
				}
			]
		},
		{
			x: 9.5d,
			y: -5.0d,
			description: ["Improving the pressure transfer pipe, faster and lossless transfer, working with them is one pleasure."],
			dependencies: ["65F64B148F036DAB"],
			id: "12813987629A3FAA",
			tasks: [{
				id: "67A5315BCD685C5D",
				type: "item",
				item: "pneumaticcraft:advanced_pressure_tube"
			}]
		},
		{
			x: 11.5d,
			y: -5.0d,
			dependencies: ["65F64B148F036DAB"],
			id: "160F0AE369B5C0EA",
			tasks: [{
				id: "784F5DD97AE5E55B",
				type: "item",
				item: "pneumaticcraft:advanced_air_compressor"
			}]
		},
		{
			title: "Create your own creature at home",
			x: 10.5d,
			y: -5.0d,
			description: ["I found a way to create creatures using atmospheric pressure, but I still need to create a spawner core for creatures to appear."],
			dependencies: ["65F64B148F036DAB"],
			id: "5BB06B34E863FE30",
			tasks: [{
				id: "5E055A8E8A592B65",
				type: "item",
				item: "pneumaticcraft:pressurized_spawner"
			}]
		},
		{
			x: 9.5d,
			y: -4.0d,
			description: ["With atmospheric pressure, I can now use the engine ready for me will give another way."],
			dependencies: ["12813987629A3FAA"],
			id: "109A778A4320C4A7",
			tasks: [{
				id: "5ADF8AB7651D5D84",
				type: "item",
				item: "pneumaticcraft:pneumatic_dynamo"
			}]
		},
		{
			title: "Distillation is our friend",
			x: 7.0d,
			y: -5.0d,
			description: ["Industrial distilation of liquids, a very necessary aspect in the development and creation of new things."],
			dependencies: ["000000000000038E"],
			id: "7040897F384BB949",
			tasks: [
				{
					id: "5B4E996025B3F3C4",
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 60L
				},
				{
					id: "6E8227D6689A4ABD",
					type: "item",
					item: "immersiveengineering:slab_steel_scaffolding_standard",
					count: 30L
				},
				{
					id: "3215FD7B1F807340",
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 17L
				},
				{
					id: "76BB11EA49DF8FBE",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "2D15FF6AC85CC28E",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 4L
				},
				{
					id: "53CAC499F2DF5EC4",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 25L
				}
			],
			rewards: [
				{
					id: "37C1FEE0188EE347",
					type: "item",
					item: "immersivepetroleum:oil_bucket"
				},
				{
					id: "5373789F56B67BBF",
					type: "item",
					item: "assemblylinemachines:steel_ingot",
					count: 20
				},
				{
					id: "2A47DCC9BB78A115",
					type: "item",
					item: {
						id: "minecraft:splash_potion",
						Count: 1b,
						tag: {
							Potion: "apotheosis:strong_haste"
						}
					}
				}
			]
		},
		{
			title: "Projector",
			x: 3.0d,
			y: 1.5d,
			description: ["I will need to build large machinery, according to the tutorial book it is not very convenient and decided to make a projector."],
			dependencies: ["000000000000034A"],
			id: "13111B5FA576F04A",
			tasks: [{
				id: "06307D8A0E1203F3",
				type: "item",
				item: "immersivepetroleum:projector"
			}],
			rewards: [{
				id: "2029AA406EB4AF03",
				type: "item",
				item: "minecraft:gold_block"
			}]
		},
		{
			x: 10.5d,
			y: -4.0d,
			description: ["By converting the liquid void and connecting it with the stone improved to create machines working with pressure, I got a way to mix  body through molecules and collect in a new place."],
			dependencies: ["0000000000000394"],
			id: "78446171E477AE63",
			tasks: [{
				id: "4DF50271B3271F3B",
				type: "item",
				item: "waystones:waystone"
			}],
			rewards: [{
				id: "2976DF1897CEA47A",
				type: "item",
				item: "waystones:waystone"
			}]
		},
		{
			x: 5.0d,
			y: -7.0d,
			description: ["For the refining of oil that I produced with the help of a pump, I need refining."],
			dependencies: ["0000000000000373"],
			id: "72EFC5C71DB5E470",
			tasks: [{
				id: "1F286792866CF068",
				type: "item",
				item: "assemblylinemachines:refinery"
			}]
		},
		{
			x: 15.5d,
			y: -3.0d,
			description: ["This part of the machine that will be useful to create in the future, with it begins a new branch of my progress."],
			dependencies: [
				"0000000000000392",
				"109A778A4320C4A7"
			],
			size: 2.0d,
			id: "706D0CAAFF86A197",
			tasks: [{
				id: "4BBAF118F1054699",
				type: "item",
				item: "silents_mechanisms:stone_machine_frame"
			}]
		},
		{
			x: 11.5d,
			y: -7.0d,
			description: ["I created this box at first not suspecting what it was for, but then I realized that with it the boards that were not completely ready I could increase the chance of successful creation."],
			dependencies: ["28E77674765E70EC"],
			id: "0A7AECE0E60537DF",
			tasks: [{
				id: "0BC3FBE35094672D",
				type: "item",
				item: "pneumaticcraft:uv_light_box"
			}]
		},
		{
			icon: "minecraft:dragon_head",
			x: 14.5d,
			y: -1.0d,
			description: ["I killed the dragon, the monster that terrarized the End, now you can continue to scout the territory."],
			dependencies: ["0000000000000392"],
			id: "366892ED532007AA",
			tasks: [{
				id: "0998F4D3F2A621B6",
				type: "kill",
				title: "Kill The Dragon",
				entity: "minecraft:ender_dragon",
				value: 1L
			}],
			rewards: [
				{
					id: "35448FE0719E10A4",
					type: "item",
					item: "minecraft:experience_bottle",
					count: 64
				},
				{
					id: "5D7BC8E181C90030",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "443F4A36F335B4B7",
					type: "item",
					item: "immersiveengineering:light_engineering"
				}
			]
		}
	]
}
