{
	id: "0000000000000018",
	group: "",
	order_index: 1,
	filename: "chapter_1_investigating_the_earth",
	title: "Chapter 1: Investigating The Earth",
	icon: "terraqueous:doodad_branch",
	default_quest_shape: "",
	images: [{
		x: -2.0d,
		y: -1.0d,
		width: 20.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "frozen_earth:textures/frozen_earth_chapter_1.png",
		hover: [],
		click: "",
		dev: false,
		corner: false
	}],
	quests: [
		{
			title: "Getting first table...",
			x: -2.25d,
			y: 3.0d,
			shape: "circle",
			description: ["I still trying to think about my first workspace to deal with. I'm going to make my first grid from some flint to get my first tools to begin working on my primitive things..."],
			dependencies: ["000000000000001B"],
			size: 1.5d,
			id: "0000000000000019",
			tasks: [{
				id: "000000000000001A",
				type: "item",
				item: "stone_age:flint_workbench"
			}],
			rewards: [
				{
					id: "000000000000001E",
					type: "item",
					item: "minecraft:torch"
				},
				{
					id: "000000000000001F",
					type: "item",
					item: "minecraft:apple",
					count: 2
				}
			]
		},
		{
			title: "Flint Knife is a good knife...",
			x: -1.5d,
			y: 1.5d,
			shape: "circle",
			description: ["Flint Knife is used to obtain grass, and craft on Flint Table."],
			dependencies: ["0000000000000013"],
			size: 1.5d,
			id: "000000000000001B",
			tasks: [{
				id: "000000000000001C",
				type: "item",
				title: "Any Flint Knife",
				item: {
					id: "rankine:flint_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000020",
				type: "item",
				item: "minecraft:leather"
			}]
		},
		{
			title: "First weapon...",
			x: -13.0d,
			y: 2.0d,
			description: ["To be secured on this planet I need some sort of weapon right now. What should I craft? A spear? Maybe. A sword? Nevermind..."],
			hide_dependency_lines: true,
			dependencies: [
				"0000000000000019",
				"00000000000002DB"
			],
			id: "0000000000000022",
			tasks: [{
				id: "0000000000000023",
				type: "item",
				title: "Any Flint Spear",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "rankine:flint_spear",
								Count: 1b,
								tag: {
									Damage: 0
								}
							},
							{
								id: "stone_age:flint_spear",
								Count: 1b,
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "0000000000000069",
				type: "item",
				item: "minecraft:gravel",
				count: 8
			}]
		},
		{
			x: 3.5d,
			y: 4.5d,
			description: ["To obtain cobblestone I need some sort of pickaxe, you know. I can mine some using my first Flint Pickaxe."],
			hide_dependency_lines: true,
			dependencies: [
				"0000000000000019",
				"00000000000002DB"
			],
			id: "0000000000000025",
			tasks: [{
				id: "0000000000000026",
				type: "item",
				item: {
					id: "rankine:flint_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000006B",
				type: "item",
				item: "minecraft:flint"
			}]
		},
		{
			title: "Need wood? Get Fore... no, Flint Axe!",
			x: -4.5d,
			y: 4.5d,
			description: ["To get more wood I need to make a tool to break these logs into planks, because it's really hard to break something by hand... I'm already bored by breaking branches by hand into sticks."],
			hide_dependency_lines: true,
			dependencies: [
				"0000000000000019",
				"00000000000002DB"
			],
			id: "0000000000000027",
			tasks: [{
				id: "0000000000000028",
				type: "item",
				item: {
					id: "rankine:flint_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000235",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "Snowy Trees",
			x: -4.5d,
			y: 5.5d,
			description: [
				"All trees are cold right now. They're looking like ice... I cannot punch them with hand, but flint axe should resolve my problem since it's better than just my hand.",
				"NOTE: Right-Click on a tree to get a normal log!"
			],
			dependencies: ["0000000000000027"],
			id: "0000000000000029",
			tasks: [{
				id: "0000000000000237",
				type: "item",
				title: "Any minecraft:logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				}
			}],
			rewards: [{
				id: "0000000000000238",
				type: "item",
				item: "minecraft:oak_log",
				count: 8
			}]
		},
		{
			title: "Crooky Crook",
			x: -0.5d,
			y: 4.5d,
			description: ["Crook allows you to get more saplings and sticks from leaves and find some silkworms to obtain strings in near future and first food."],
			hide_dependency_lines: true,
			dependencies: ["0000000000000019"],
			id: "000000000000002B",
			tasks: [{
				id: "000000000000002C",
				type: "item",
				item: {
					id: "exnihilosequentia:crook_wood",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000013F",
				type: "item",
				item: "minecraft:apple"
			}]
		},
		{
			x: 0.5d,
			y: 4.5d,
			description: ["Silkworms are my good friends right now. I can use them to turn leaves into strings or eat them."],
			dependencies: ["000000000000002B"],
			id: "000000000000002D",
			tasks: [{
				id: "000000000000002E",
				type: "item",
				item: "exnihilosequentia:silkworm",
				count: 16L
			}],
			rewards: [{
				id: "000000000000006C",
				type: "item",
				item: {
					id: "exnihilosequentia:crook_bone",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: 6.75d,
			description: ["They're looking delicious, but still not good as steaks..."],
			hide_dependency_lines: true,
			dependencies: [
				"000000000000002D",
				"0000000000000039"
			],
			size: 0.5d,
			id: "000000000000002F",
			tasks: [{
				id: "0000000000000030",
				type: "item",
				item: "exnihilosequentia:cooked_silkworm",
				count: 4L
			}],
			rewards: [{
				id: "000000000000020A",
				type: "item",
				item: "minecraft:carrot",
				count: 2
			}]
		},
		{
			title: "String of the Day",
			x: 0.5d,
			y: 5.5d,
			description: ["I can get strings by breaking leaves with crook."],
			dependencies: ["000000000000002D"],
			id: "0000000000000031",
			tasks: [{
				id: "0000000000000032",
				type: "item",
				item: "minecraft:string",
				count: 32L
			}],
			rewards: [{
				id: "000000000000006F",
				type: "item",
				item: "stone_age:cooked_mammoth_meat"
			}]
		},
		{
			x: -2.0d,
			y: 11.0d,
			description: [
				"I can use Water Strainers to catch fishes while I'm away from the lake, but it requires more strength and better table than mine...",
				"NOTE: While this quest is present here, you cannot craft Strainer Base without getting Crafting Table."
			],
			dependencies: ["00000000000000AA"],
			id: "0000000000000033",
			tasks: [
				{
					id: "0000000000000034",
					type: "item",
					item: {
						id: "waterstrainer:strainer_fisherman",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000074",
					type: "item",
					item: "waterstrainer:strainer_base"
				}
			],
			rewards: [{
				id: "0000000000000073",
				type: "item",
				item: "thermal:copper_coin"
			}]
		},
		{
			title: "Cods and others in the lake",
			x: -0.5d,
			y: 6.5d,
			description: ["Uh, they're quick, but it's better than silkworms atleast."],
			dependencies: ["0000000000000037"],
			id: "0000000000000035",
			tasks: [{
				id: "0000000000000036",
				type: "item",
				item: "minecraft:cod"
			}],
			rewards: [{
				id: "000000000000013E",
				type: "item",
				item: "aquaculture:fish_fillet_cooked"
			}]
		},
		{
			x: -0.5d,
			y: 5.5d,
			description: ["I can break some ice to get a hole in the lake to get some fish... I need something to catch cods..."],
			dependencies: ["0000000000000031"],
			id: "0000000000000037",
			tasks: [{
				id: "0000000000000038",
				type: "item",
				item: {
					id: "minecraft:fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000072",
				type: "item",
				item: {
					id: "minecraft:fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: 7.0d,
			shape: "hexagon",
			description: ["Another thing I need to make. It smelts items."],
			dependencies: ["00000000000002F4"],
			size: 2.0d,
			id: "0000000000000039",
			tasks: [{
				id: "000000000000003A",
				type: "item",
				item: "minecraft:furnace"
			}],
			rewards: [{
				id: "0000000000000075",
				type: "item",
				item: "minecraft:torch"
			}]
		},
		{
			title: "Monsters... they're here!",
			x: -12.5d,
			y: 3.0d,
			description: ["This planet is full with monsters and other creatures such as dragons and other things... A lot have changed here from year 2077... Also I saw some skeletons on frozen dirt and I can collect bones."],
			dependencies: ["0000000000000022"],
			id: "000000000000003B",
			tasks: [{
				id: "000000000000003C",
				type: "item",
				item: "minecraft:bone"
			}],
			rewards: [{
				id: "000000000000005B",
				type: "item",
				item: "minecraft:bone_meal",
				count: 3
			}]
		},
		{
			title: "Shears",
			x: -14.5d,
			y: 3.0d,
			description: ["Shears allows to get leaves for first water or grass for primitive tools and first bed."],
			dependencies: ["000000000000003B"],
			id: "000000000000003D",
			tasks: [{
				id: "000000000000003E",
				type: "item",
				title: "Shears",
				item: {
					id: "stone_age:bone_shears",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000005D",
				type: "item",
				item: "minecraft:bread"
			}]
		},
		{
			x: -7.0d,
			y: 7.5d,
			description: ["Drying Racks allows you to dry grass. And dry Rotten Flesh to make leather if you don't want to kill animals. That's all."],
			dependencies: ["000000000000001A"],
			id: "000000000000003F",
			tasks: [{
				id: "0000000000000040",
				type: "item",
				item: "stone_age:drying_rack"
			}],
			rewards: [{
				id: "0000000000000140",
				type: "item",
				item: "stone_age:drying_rack"
			}]
		},
		{
			x: -6.5d,
			y: 8.5d,
			description: ["Practically, this is default bed, but different texture."],
			dependencies: [
				"000000000000003F",
				"0000000000000051"
			],
			id: "0000000000000041",
			tasks: [{
				id: "0000000000000042",
				type: "item",
				item: "stone_age:dried_grass_bed"
			}],
			rewards: [
				{
					id: "0000000000000062",
					type: "item",
					item: "thermal:strawberry",
					count: 3
				},
				{
					id: "0000000000000142",
					type: "item",
					item: "minecraft:oak_log",
					count: 8
				}
			]
		},
		{
			x: -7.5d,
			y: 8.5d,
			description: ["It is required for bone tools and that's all. Yeah..."],
			dependencies: ["000000000000003F"],
			id: "0000000000000043",
			tasks: [{
				id: "0000000000000044",
				type: "item",
				item: "stone_age:grass_lead"
			}],
			rewards: [{
				id: "0000000000000141",
				type: "item",
				item: "stone_age:grass_lead",
				count: 2
			}]
		},
		{
			title: "Bone Tools",
			x: -7.0d,
			y: 9.5d,
			description: ["Bone Tools have more durability and faster than Flint ones, but harder to make."],
			dependencies: ["0000000000000043"],
			id: "0000000000000045",
			tasks: [{
				id: "0000000000000046",
				type: "item",
				title: "Any Bone Tool",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "stone_age:bone_pickaxe",
								Count: 1b,
								tag: {
									Damage: 0,
									additionalModifiers: {}
								}
							},
							{
								id: "stone_age:bone_axe",
								Count: 1b,
								tag: {
									Damage: 0,
									additionalModifiers: {}
								}
							},
							{
								id: "stone_age:bone_shovel",
								Count: 1b,
								tag: {
									Damage: 0,
									additionalModifiers: {}
								}
							},
							{
								id: "stone_age:bone_hoe",
								Count: 1b,
								tag: {
									Damage: 0,
									additionalModifiers: {}
								}
							},
							{
								id: "stone_age:bone_sword",
								Count: 1b,
								tag: {
									Damage: 0,
									additionalModifiers: {}
								}
							}
						]
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: 8.75d,
			description: ["Stone is needed for my next tier of tools and for first chests."],
			dependencies: ["0000000000000039"],
			size: 1.5d,
			id: "0000000000000049",
			tasks: [{
				id: "000000000000004A",
				type: "item",
				item: "minecraft:stone",
				count: 4L
			}],
			rewards: [
				{
					id: "0000000000000076",
					type: "item",
					item: "minecraft:stone",
					count: 4
				},
				{
					id: "0000000000000150",
					type: "item",
					item: "minecraft:cobblestone",
					count: 4
				}
			]
		},
		{
			x: 2.0d,
			y: 10.0d,
			description: ["It allows me to store items. 15 slots. Nothing more interesting."],
			dependencies: ["000000000000004D"],
			id: "000000000000004B",
			tasks: [{
				id: "000000000000004C",
				type: "item",
				item: "stone_age:stone_chest"
			}],
			rewards: [{
				id: "000000000000008D",
				type: "item",
				item: "thermal:copper_coin"
			}]
		},
		{
			x: 2.0d,
			y: 9.0d,
			description: ["Stone Hammer allows me to break blocks and wood on Tree Stumps. I can make slabs and planks with this hammer!"],
			dependencies: ["0000000000000049"],
			id: "000000000000004D",
			tasks: [{
				id: "000000000000004E",
				type: "item",
				item: {
					id: "stone_age:stone_hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000008E",
				type: "item",
				item: {
					id: "stone_age:stone_hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				count: 4
			}]
		},
		{
			x: -4.5d,
			y: 6.75d,
			shape: "hexagon",
			description: ["Stump is required for me, because cold dirt doesn't allow me to break blocks with hammer as it would be on this stump."],
			dependencies: ["0000000000000029"],
			size: 1.5d,
			id: "000000000000004F",
			tasks: [{
				id: "0000000000000050",
				type: "item",
				item: "stone_age:tree_stump"
			}],
			rewards: [{
				id: "0000000000000157",
				type: "item",
				item: "minecraft:oak_log",
				count: 4
			}]
		},
		{
			icon: "minecraft:oak_planks",
			x: -4.5d,
			y: 9.0d,
			description: ["I can get planks easily by punching these logs on Tree Stump with my axe, nothing special, but a bit intensive process."],
			dependencies: ["000000000000004F"],
			size: 2.0d,
			id: "0000000000000051",
			tasks: [{
				id: "0000000000000052",
				type: "item",
				title: "Planks and more to come!",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:planks"
					}
				},
				count: 32L
			}],
			rewards: [{
				id: "000000000000014F",
				type: "item",
				item: "minecraft:oak_log",
				count: 8
			}]
		},
		{
			x: -13.5d,
			y: 3.0d,
			shape: "hexagon",
			description: ["Tanning is a way to make leather better and tanned leather is needed for backpacks."],
			dependencies: ["0000000000000022"],
			id: "0000000000000053",
			tasks: [{
				id: "0000000000000054",
				type: "item",
				item: "stone_age:tanning_rack"
			}],
			rewards: [{
				id: "000000000000020C",
				type: "item",
				item: "minecraft:leather"
			}]
		},
		{
			title: "Tanned Leather",
			x: -13.5d,
			y: 4.0d,
			description: ["Get some leather to make something."],
			dependencies: ["0000000000000053"],
			id: "0000000000000055",
			tasks: [{
				id: "0000000000000056",
				type: "item",
				item: "minecraft:leather",
				count: 2L
			}],
			rewards: [{
				id: "0000000000000143",
				type: "item",
				item: "minecraft:cooked_beef",
				count: 2
			}]
		},
		{
			x: -14.5d,
			y: 4.0d,
			description: ["Lead allows animals to move to my base."],
			dependencies: ["0000000000000055"],
			id: "0000000000000057",
			tasks: [{
				id: "0000000000000058",
				type: "item",
				title: "Lead",
				item: "minecraft:lead",
				count: 2L
			}],
			rewards: [{
				id: "0000000000000065",
				type: "item",
				item: "minecraft:lead"
			}]
		},
		{
			x: -14.5d,
			y: 5.0d,
			description: ["This backpack allows me to have more items. It have 15 pockets for various items!"],
			dependencies: ["0000000000000057"],
			id: "0000000000000059",
			tasks: [{
				id: "000000000000005A",
				type: "item",
				item: {
					id: "stone_age:backpack",
					Count: 1b,
					tag: {
						backpack: {
							inv: {
								Items: [
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									},
									{
										id: "minecraft:air",
										Count: 0b
									}
								]
							}
						}
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000066",
					type: "item",
					item: "minecraft:leather",
					count: 4
				},
				{
					id: "0000000000000144",
					type: "item",
					item: "minecraft:bone",
					count: 4
				}
			]
		},
		{
			x: 1.0d,
			y: 2.5d,
			description: ["Sometimes I need more flint that I can make right now, so this mesh can solve my problems with flint."],
			hide_dependency_lines: true,
			dependencies: ["000000000000001B"],
			id: "0000000000000070",
			tasks: [{
				id: "0000000000000071",
				type: "item",
				item: {
					id: "pickletweaks:grass_fiber_mesh",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000082",
				type: "item",
				item: "stone_age:mouflon_meat"
			}]
		},
		{
			x: -10.5d,
			y: 5.5d,
			description: ["Clay is a material, which allows me to make my first steps into ceramics and something better than just wooden and flint stuff around me."],
			dependencies: ["00000000000002E7"],
			id: "0000000000000077",
			tasks: [{
				id: "0000000000000078",
				type: "item",
				title: "Clay. It's cool.",
				item: "minecraft:clay_ball",
				count: 64L
			}],
			rewards: [{
				id: "0000000000000083",
				type: "item",
				item: "minecraft:clay"
			}]
		},
		{
			x: -8.0d,
			y: 9.5d,
			description: ["Bones are better than flint and they can atleast mine some cold dirt underneath. Also I can mine some of sand or clay with it!"],
			dependencies: ["0000000000000043"],
			id: "0000000000000079",
			tasks: [{
				id: "000000000000007A",
				type: "item",
				item: {
					id: "stone_age:bone_shovel",
					Count: 1b,
					tag: {
						Damage: 0,
						additionalModifiers: {}
					}
				}
			}],
			rewards: [{
				id: "000000000000007D",
				type: "item",
				item: "minecraft:bone_block",
				count: 2
			}]
		},
		{
			x: -11.5d,
			y: 4.5d,
			description: ["This is my first way to move liquids from one place to another. It can move water without any problems, but lava melts my clay bucket very quickly, so I can only move lava once..."],
			dependencies: ["000000000000007E"],
			id: "000000000000007B",
			tasks: [{
				id: "000000000000007C",
				type: "item",
				item: "ceramics:clay_bucket"
			}],
			rewards: [{
				id: "000000000000008C",
				type: "item",
				item: "thermal:copper_coin"
			}]
		},
		{
			title: "Clay Plates",
			x: -11.5d,
			y: 5.5d,
			description: ["Clay is too soft to use in something. I need to make a clay plates and burn them in the furnace to make them a bit harder than before. With these plates we can make more things like bucket and armor"],
			dependencies: ["0000000000000077"],
			id: "000000000000007E",
			tasks: [{
				id: "000000000000007F",
				type: "item",
				item: "ceramics:clay_plate",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000086",
				type: "item",
				item: "ceramics:clay_plate"
			}]
		},
		{
			x: -11.5d,
			y: 6.5d,
			description: ["This armor allows me to live atleast longer, when I try to defeat these monsters."],
			dependencies: ["000000000000007E"],
			id: "0000000000000084",
			tasks: [
				{
					id: "0000000000000087",
					type: "item",
					item: {
						id: "ceramics:clay_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000088",
					type: "item",
					item: {
						id: "ceramics:clay_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000089",
					type: "item",
					item: {
						id: "ceramics:clay_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000008A",
					type: "item",
					item: {
						id: "ceramics:clay_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "000000000000008B",
				type: "item",
				item: "minecraft:clay_ball",
				count: 16
			}]
		},
		{
			x: -4.5d,
			y: 11.0d,
			shape: "hexagon",
			description: [
				"Now I can have a better table, than just flint one on the floor. It's even much better than previous one. It also allows me to make more items!",
				"NOTE: You need untouched Stone Hammer to make a crafting table. If you have used hammer atleast once - it can't be used for this. CraftTweaker doesn't support any damage as int :("
			],
			dependencies: ["0000000000000051"],
			size: 2.0d,
			id: "0000000000000090",
			tasks: [{
				id: "0000000000000091",
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [
				{
					id: "0000000000000092",
					type: "command",
					title: "Crafting Table Unlocked!",
					team_reward: true,
					auto: "enabled",
					command: "/advancement grant @p only stone_age:stone_age/end_of_stone_age",
					player_command: false
				},
				{
					id: "00000000000001FB",
					type: "item",
					item: {
						id: "minecraft:stone_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000001FC",
					type: "item",
					item: {
						id: "minecraft:stone_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Sail on... ice?",
			x: -6.0d,
			y: 9.5d,
			description: ["While on this planet there are a lot of lakes and rivers, you cannot just go and sail to the other lands... but you can place boats on ice and move faster, but controlling this boat is a bit worse."],
			dependencies: ["0000000000000051"],
			id: "0000000000000094",
			tasks: [{
				id: "0000000000000095",
				type: "item",
				title: "Any minecraft:boats",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:boats"
					}
				}
			}],
			rewards: [{
				id: "0000000000000152",
				type: "item",
				item: {
					id: "stone_age:stone_shovel",
					Count: 1b,
					tag: {
						Damage: 0,
						additionalModifiers: {}
					}
				}
			}]
		},
		{
			title: "Eins, Zwei, Dry",
			x: -6.0d,
			y: 12.0d,
			description: ["Drying Racks allows you to dry grass. And dry Rotten Flesh to make leather if you don't want to kill animals, also it is needed for jerky from fishes and many more things can be made by drying."],
			dependencies: ["0000000000000090"],
			id: "0000000000000096",
			tasks: [{
				id: "0000000000000097",
				type: "item",
				title: "Any Drying Rack (Silent's Mechanisms)",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "silents_mechanisms:drying_racks"
					}
				},
				count: 2L
			}],
			rewards: [{
				id: "00000000000001AE",
				type: "item",
				item: {
					id: "minecraft:stone_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -7.0d,
			y: 12.0d,
			description: ["I can dry rotten flesh on drying racks for some time and I'll get Zombie Leather."],
			dependencies: ["0000000000000096"],
			id: "0000000000000098",
			tasks: [{
				id: "0000000000000099",
				type: "item",
				item: "silents_mechanisms:zombie_leather"
			}],
			rewards: [{
				id: "00000000000001A4",
				type: "item",
				item: "survive:purified_water_bowl"
			}]
		},
		{
			x: -7.0d,
			y: 13.0d,
			description: ["Handy Crafting Table is a good thing. I can craft my items wherever I want to. It's useful when I try to craft something far away from home..."],
			dependencies: ["0000000000000098"],
			id: "000000000000009A",
			tasks: [{
				id: "000000000000009B",
				type: "item",
				item: "extendedcrafting:handheld_table"
			}],
			rewards: [{
				id: "00000000000001A2",
				type: "item",
				item: "silents_mechanisms:zombie_leather",
				count: 2
			}]
		},
		{
			x: -6.0d,
			y: 13.0d,
			description: ["I can eat dried food too. Yes, fish + drying rack = cod/salmon jerky."],
			dependencies: ["0000000000000096"],
			id: "000000000000009C",
			tasks: [{
				id: "000000000000009D",
				type: "item",
				item: "silents_mechanisms:cod_jerky"
			}],
			rewards: [{
				id: "0000000000000207",
				type: "item",
				item: "silents_mechanisms:salmon_jerky"
			}]
		},
		{
			x: -3.0d,
			y: 12.0d,
			description: ["Chests allows me to finally store more items outside my pockets and small stone chests. Isn't this nice?"],
			dependencies: ["0000000000000090"],
			id: "00000000000000A2",
			tasks: [{
				id: "00000000000000A3",
				type: "item",
				item: "minecraft:chest"
			}],
			rewards: [{
				id: "00000000000001A3",
				type: "item",
				item: "minecraft:chest",
				count: 3
			}]
		},
		{
			x: -3.0d,
			y: 8.5d,
			description: ["Sawdust is a helpful substance from wood logs. Sawdust can be obtained by punching half of the plank on tree stump, so I can move to make my first paper!"],
			dependencies: ["0000000000000051"],
			id: "00000000000000A4",
			tasks: [{
				id: "00000000000000A5",
				type: "item",
				item: "immersiveengineering:dust_wood"
			}],
			rewards: [{
				id: "0000000000000153",
				type: "item",
				item: "minecraft:oak_slab",
				count: 6
			}]
		},
		{
			title: "First letter, first paper...",
			x: -2.0d,
			y: 8.5d,
			description: ["Paper is a good material for making books, different types of paper for my first machinery and this paper can be used for blueprints later..."],
			dependencies: ["00000000000000A4"],
			id: "00000000000000A6",
			tasks: [{
				id: "00000000000000A7",
				type: "item",
				item: "minecraft:paper",
				count: 4L
			}],
			rewards: [{
				id: "0000000000000154",
				type: "item",
				item: "minecraft:book"
			}]
		},
		{
			x: 10.0d,
			y: 7.5d,
			description: [
				"I have an interesting file in my cyberbrain called nature.txt. Maybe I can write it on paper to use something from it? Hmmm... Nature's Aura? Sounds like a good story about nature... or I can learn something helpful from this.",
				"",
				"Message from authors of this modpack: This is a full in-game guide for Nature's Aura mod. Even this modpack being mostly based on tech and exploration, a bit of magic still persists, but it's mainly based on biosphere of this cold planet Earth.",
				"Trees obtained special aura, which can be used to make stronger materials and for interesting mechanisms..."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000A6"],
			id: "00000000000000A8",
			tasks: [{
				id: "00000000000000A9",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000155",
					type: "item",
					item: "minecraft:bone_meal",
					count: 4
				},
				{
					id: "0000000000000156",
					type: "item",
					item: "minecraft:golden_carrot"
				}
			]
		},
		{
			title: "Looking for Resources?",
			x: -3.0d,
			y: 11.0d,
			description: ["Survivalist's Net allows you to get iron and gold for your future needs. You cannot just get ores and smelt them, because they're soooo cold and needs to be crushed first."],
			dependencies: ["0000000000000090"],
			id: "00000000000000AA",
			tasks: [{
				id: "00000000000000AB",
				type: "item",
				item: {
					id: "waterstrainer:strainer_survivalist",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000205",
					type: "item",
					item: "waterstrainer:strainer_base"
				},
				{
					id: "0000000000000206",
					type: "item",
					item: "aquaculture:fish_fillet_cooked",
					count: 4
				}
			]
		},
		{
			x: -10.0d,
			y: 9.0d,
			shape: "diamond",
			description: ['I need a lot of gold to begin my researching on interesting book called "Nature\'s Aura"'],
			dependencies: ["00000000000002F6"],
			id: "00000000000000AC",
			tasks: [{
				id: "00000000000000AD",
				type: "item",
				item: "minecraft:gold_nugget",
				count: 36L
			}],
			rewards: [{
				id: "0000000000000202",
				type: "item",
				item: "minecraft:gold_nugget",
				count: 17
			}]
		},
		{
			title: "Gold, More Gold and Leaves...",
			x: 10.5d,
			y: 6.5d,
			description: [
				"Golden leaves can help me to get more magical aspects from trees and bushes. It can have a lot of potential of making stonger materials instead of wood or stone...",
				"I need some Brilliant Fiber, so I can place it on leaves to make them stronger, than now"
			],
			dependencies: ["00000000000000A8"],
			id: "00000000000000AE",
			tasks: [{
				id: "00000000000000AF",
				type: "item",
				item: "naturesaura:gold_leaf",
				count: 2L
			}],
			rewards: [
				{
					id: "00000000000001F1",
					type: "item",
					item: "naturesaura:gold_leaf",
					count: 4
				},
				{
					id: "00000000000001F2",
					type: "item",
					item: "naturesaura:gold_fiber",
					count: 4
				}
			]
		},
		{
			title: "Infused Joyness",
			x: 8.5d,
			y: 7.5d,
			description: ["My first attempt to make this infusion was a bit interesting. I made a Totem of Joy. It's full of something glowing in this totem. Maybe it really can give me some sort of joyness? "],
			dependencies: ["00000000000000B2"],
			id: "00000000000000B0",
			tasks: [{
				id: "00000000000000B1",
				type: "item",
				item: "naturesaura:token_joy"
			}],
			rewards: [{
				id: "0000000000000201",
				type: "item",
				item: "minecraft:iron_ingot"
			}]
		},
		{
			title: "First Infusions...",
			x: 10.5d,
			y: 5.5d,
			description: [
				'Wooden Stands allow me to make some sort of "nature infusion", so I can begin doing something better than just throwing stone into wood.',
				"Wooden Stands must be placed like a circle, I saw an image in the book about that, so I can build it step by step and I need 8 of them... oh, I have found somewhere 4 of them, don't know where I got them, but I need to craft only 4 stands."
			],
			dependencies: ["00000000000000AE"],
			id: "00000000000000B2",
			tasks: [{
				id: "00000000000000B3",
				type: "item",
				item: "naturesaura:wood_stand",
				count: 4L
			}],
			rewards: [
				{
					id: "00000000000001F3",
					type: "item",
					item: "naturesaura:wood_stand",
					count: 4
				},
				{
					id: "00000000000001F4",
					type: "item",
					item: "naturesaura:gold_powder",
					count: 8
				}
			]
		},
		{
			title: "Collecting Aura",
			x: 9.5d,
			y: 6.5d,
			description: ['Mystical book told me that there is a lot of "nature aura" around trees and other nature things. I made small empty bottles to get some of it. Book told me I need a lot of this. Okay...'],
			dependencies: ["00000000000000A8"],
			id: "00000000000000B4",
			tasks: [{
				id: "00000000000000B5",
				type: "item",
				item: {
					id: "naturesaura:aura_bottle",
					Count: 1b,
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
			}],
			rewards: [{
				id: "00000000000001F0",
				type: "item",
				item: {
					id: "naturesaura:aura_bottle",
					Count: 1b,
					tag: {
						stored_type: "naturesaura:overworld"
					}
				},
				count: 3
			}]
		},
		{
			x: 8.5d,
			y: 6.5d,
			description: ["Altar of Nature... Sounds epic, but isn't really interesting as of right now, because I need a bit more resources to enhance them. I can infuse Iron and Gold, but it requires a lot of aura and these ingots, that I need to save to progress!"],
			dependencies: [
				"00000000000000B0",
				"00000000000000B4"
			],
			id: "00000000000000B6",
			tasks: [{
				id: "00000000000000B7",
				type: "item",
				item: "naturesaura:nature_altar"
			}],
			rewards: [{
				id: "0000000000000209",
				type: "item",
				item: "minecraft:iron_ingot"
			}]
		},
		{
			x: 9.5d,
			y: 3.5d,
			description: ["Infusing Iron is an interesting process. Pushing iron through nature's aura makes this ingot way better and useable for tools and armor"],
			dependencies: ["00000000000000B6"],
			id: "00000000000000B8",
			tasks: [{
				id: "00000000000000B9",
				type: "item",
				item: "naturesaura:infused_iron"
			}],
			rewards: [
				{
					id: "000000000000020D",
					type: "item",
					item: "naturesaura:infused_iron"
				},
				{
					id: "000000000000020E",
					type: "item",
					item: "naturesaura:gold_leaf"
				},
				{
					id: "000000000000020F",
					type: "item"
				}
			]
		},
		{
			x: 8.5d,
			y: 5.5d,
			description: ["Ancient trees are better than trees on frozen Earth and this tree have strong magical ability to be way stronger... I can use this type of wood for something heavier!"],
			dependencies: ["00000000000000B2"],
			id: "00000000000000BC",
			tasks: [{
				id: "00000000000000BD",
				type: "item",
				item: "naturesaura:ancient_sapling"
			}],
			rewards: [{
				id: "000000000000020B",
				type: "item",
				item: "minecraft:bone_meal",
				count: 4
			}]
		},
		{
			icon: {
				id: "naturesaura:infused_iron_chest",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 8.5d,
			y: 4.0d,
			description: ["After tons of infusions I can make a lot of Infused Iron and make my first good armor!"],
			dependencies: [
				"00000000000000B8",
				"00000000000000BC"
			],
			id: "00000000000000BE",
			tasks: [
				{
					id: "000000000000011D",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000011E",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_chest",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000011F",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_pants",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000120",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_shoes",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0000000000000127",
					type: "item",
					item: "minecraft:iron_ore",
					count: 16
				},
				{
					id: "0000000000000128",
					type: "item",
					item: "naturesaura:color_changer"
				}
			]
		},
		{
			icon: {
				id: "naturesaura:infused_iron_pickaxe",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			disable_toast: true,
			x: 9.5d,
			y: 4.5d,
			description: ["After tons of infusions I can make a lot of Infused Iron and make my first good tools!"],
			dependencies: [
				"00000000000000B8",
				"00000000000000BC"
			],
			id: "00000000000000C0",
			tasks: [
				{
					id: "00000000000000C1",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000121",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000122",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_shovel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000123",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000124",
					type: "item",
					item: {
						id: "naturesaura:infused_iron_hoe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0000000000000125",
					type: "item",
					item: "minecraft:iron_ore",
					count: 8
				},
				{
					id: "0000000000000126",
					type: "item",
					item: "silents_mechanisms:copper_ore",
					count: 8
				}
			]
		},
		{
			x: -3.75d,
			y: 5.25d,
			description: ["It's just a bowl with water."],
			hide_dependency_lines: true,
			dependencies: ["0000000000000029"],
			size: 0.5d,
			id: "00000000000000CD",
			tasks: [{
				id: "00000000000000CE",
				type: "item",
				item: "survive:water_bowl"
			}],
			rewards: [{
				id: "0000000000000149",
				type: "item",
				item: "survive:purified_water_bowl"
			}]
		},
		{
			title: "(String) -> Wool.color(any)",
			icon: "minecraft:white_wool",
			x: 0.5d,
			y: 6.5d,
			description: ["Strings can be packed into wool. This is very cold place, so I need some wool to get my first heat protection for my body."],
			dependencies: ["0000000000000031"],
			id: "00000000000000CF",
			tasks: [{
				id: "00000000000000D0",
				type: "item",
				title: "Wool",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:wool"
					}
				},
				count: 4L
			}],
			rewards: [{
				id: "000000000000013B",
				type: "item",
				item: "minecraft:white_wool",
				count: 2
			}]
		},
		{
			title: "Stable Temperature",
			icon: {
				id: "survive:wool_jacket",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.5d,
			y: 7.5d,
			description: ["I need to have a lot of heat to keep my ability to survive here. This wool suit allows me to keep heat in my body better, but have less armor, than other armor suits like Nanosuit one.... if it still exists."],
			dependencies: ["00000000000000CF"],
			id: "00000000000000D1",
			tasks: [
				{
					id: "00000000000000D2",
					type: "item",
					item: {
						id: "survive:wool_hat",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000D7",
					type: "item",
					item: {
						id: "survive:wool_jacket",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000D8",
					type: "item",
					item: {
						id: "survive:wool_pants",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000000D9",
					type: "item",
					item: {
						id: "survive:wool_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "000000000000013C",
					type: "item",
					item: "minecraft:string",
					count: 32
				},
				{
					id: "000000000000013D",
					type: "item",
					item: "pneumaticcraft:sourdough_bread"
				}
			]
		},
		{
			title: "Cooking is really for blockheads...",
			x: 5.0d,
			y: 9.0d,
			description: [
				"Crock Pot is a way I can cook good food. This food gives me more saturation than common food and it gives me more strength to solve problems on this planet.",
				"Cooking in this modpack can remind you Zelda's Breath of the Wild cooking system. You throw up to 4 random food items and get a better one or a bad one. If you got something delicious - you can write a recipe on a sheet of paper and cook this again!"
			],
			dependencies: ["0000000000000049"],
			id: "00000000000000DF",
			tasks: [{
				id: "00000000000000E0",
				type: "item",
				item: "crockpot:crock_pot_basic"
			}],
			rewards: [
				{
					id: "00000000000000E1",
					type: "item",
					item: "minecraft:carrot"
				},
				{
					id: "000000000000014A",
					type: "item",
					item: "minecraft:apple"
				},
				{
					id: "000000000000014B",
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: "000000000000014C",
					type: "item",
					item: "minecraft:cooked_cod"
				},
				{
					id: "000000000000014D",
					type: "item",
					item: "minecraft:cookie"
				},
				{
					id: "000000000000014E",
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			title: "Copper of Irony",
			icon: "create:copper_ingot",
			x: -11.0d,
			y: 17.0d,
			description: ["Getting first ingots of copper and iron helps me to progress to the primitive era, so I can make my life easier. Also I don't forget about stamina and thirst, since I need to drink water and feel not tired while mining ores..."],
			dependencies: ["000000000000030D"],
			size: 2.0d,
			id: "000000000000011A",
			tasks: [
				{
					id: "000000000000011B",
					type: "item",
					title: "Any forge:ingots/copper",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:ingots/copper"
						}
					}
				},
				{
					id: "000000000000011C",
					type: "item",
					title: "Any forge:ingots/iron",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:ingots/iron"
						}
					}
				}
			],
			rewards: [{
				id: "0D2A2AFB9048E14D",
				type: "item",
				item: "minecraft:experience_bottle",
				count: 8
			}]
		},
		{
			title: "Massive Storage",
			x: -9.5d,
			y: 17.0d,
			description: ["Drawers is a good way of storing massive amounts of items. It can store 64*64 items in a one drawer! I really need it for my next few eras to store something in big amounts."],
			dependencies: ["000000000000011A"],
			id: "0000000000000129",
			tasks: [{
				id: "000000000000012A",
				type: "item",
				title: "Any storagedrawers:drawers",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "storagedrawers:drawers"
					}
				},
				count: 4L
			}],
			rewards: [{
				id: "000000000000021E",
				type: "item",
				item: "minecraft:chest",
				count: 8
			}]
		},
		{
			x: -8.5d,
			y: 17.0d,
			description: ["Compacting Drawer allows me to get already compacted variants of different types of items or blocks for any reason. If I put Iron into this drawer I can get nuggets or even blocks!"],
			dependencies: ["0000000000000129"],
			id: "000000000000012D",
			tasks: [{
				id: "000000000000012E",
				type: "item",
				item: "storagedrawers:compacting_drawers_3"
			}],
			rewards: [{
				id: "000000000000021F",
				type: "item",
				item: "storagedrawers:compacting_drawers_3"
			}]
		},
		{
			x: -9.5d,
			y: 16.0d,
			description: ["This key allows me to lock the drawer to a proper item. If I put 1 item into drawer then lock it, I'll get this item stuck in this drawer, so any new different items couldn't be put into it."],
			dependencies: ["0000000000000129"],
			id: "000000000000012F",
			tasks: [{
				id: "0000000000000130",
				type: "item",
				item: "storagedrawers:drawer_key"
			}]
		},
		{
			title: "Feeling Lonely?",
			x: -12.5d,
			y: 17.0d,
			description: [
				"You've been noticed that there is no humanity, but you're trying to find someone... You're made a market station to try to catch someone who can sell you something... When you done building, something is going down... It's a seller robot? What the...",
				"Nevermind. It can sell something for emeralds or something related to this. I don't have emerals sadly, but I have copper and iron? Maybe I can trade with him...?"
			],
			dependencies: ["000000000000011A"],
			id: "0000000000000131",
			tasks: [{
				id: "0000000000000132",
				type: "item",
				item: "farmingforblockheads:market"
			}],
			rewards: [
				{
					id: "0000000000000226",
					type: "item",
					item: "thermal:peanut_seeds"
				},
				{
					id: "0000000000000227",
					type: "item",
					item: "thermal:strawberry_seeds"
				},
				{
					id: "0000000000000228",
					type: "item",
					item: "thermal:tomato_seeds"
				},
				{
					id: "0000000000000229",
					type: "item",
					item: "thermal:green_bean_seeds"
				}
			]
		},
		{
			x: -13.5d,
			y: 17.0d,
			description: ["This robot mentioned that this fertilizer, which is green will multiply my crops output! It's great!"],
			dependencies: ["0000000000000131"],
			id: "0000000000000133",
			tasks: [{
				id: "0000000000000134",
				type: "item",
				item: "farmingforblockheads:green_fertilizer"
			}],
			rewards: [{
				id: "000000000000022D",
				type: "item",
				item: "farmingforblockheads:green_fertilizer",
				count: 4
			}]
		},
		{
			x: -12.5d,
			y: 18.0d,
			description: ["This red fertilizer speeds up growth of my plants. Robot know much more than I, huh."],
			dependencies: ["0000000000000131"],
			id: "0000000000000135",
			tasks: [{
				id: "0000000000000136",
				type: "item",
				item: "farmingforblockheads:red_fertilizer"
			}],
			rewards: [{
				id: "00000000000002A6",
				type: "item",
				item: "farmingforblockheads:red_fertilizer",
				count: 4
			}]
		},
		{
			x: -12.5d,
			y: 16.0d,
			description: ["This robot told me a secret that yellow fertilizers on farmland allows me to stop trampling on my wheat and other cultures. It's cool!"],
			dependencies: ["0000000000000131"],
			id: "0000000000000137",
			tasks: [{
				id: "0000000000000138",
				type: "item",
				item: "farmingforblockheads:yellow_fertilizer"
			}],
			rewards: [{
				id: "000000000000022A",
				type: "item",
				item: "farmingforblockheads:yellow_fertilizer",
				count: 4
			}]
		},
		{
			x: -13.5d,
			y: 5.0d,
			description: ["This canteen allows me to drink water whenever I like without bowls, which is very heavy to carry in my pockets..."],
			dependencies: ["0000000000000055"],
			id: "0000000000000139",
			tasks: [{
				id: "000000000000013A",
				type: "item",
				item: "survive:canteen"
			}],
			rewards: [
				{
					id: "0000000000000145",
					type: "item",
					item: "survive:water_bowl"
				},
				{
					id: "0000000000000146",
					type: "item",
					item: "survive:purified_water_bowl"
				},
				{
					id: "0000000000000147",
					type: "item",
					item: "minecraft:mushroom_stew"
				},
				{
					id: "0000000000000148",
					type: "item",
					item: "minecraft:leather"
				}
			]
		},
		{
			x: 10.5d,
			y: 4.5d,
			description: ["Infused Stone Hammer allows me to break stone into it's softer variants. Also mining ores with this hammer gives me ore pieces to get chunks"],
			dependencies: [
				"0000000000000214",
				"00000000000000BC"
			],
			id: "0000000000000212",
			tasks: [{
				id: "0000000000000213",
				type: "item",
				item: {
					id: "exnihilosequentia:hammer_stone",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000219",
					type: "item",
					item: "minecraft:gravel",
					count: 8
				},
				{
					id: "000000000000021A",
					type: "item",
					item: "minecraft:sand",
					count: 8
				},
				{
					id: "000000000000021B",
					type: "item",
					item: "minecraft:iron_ore",
					count: 2
				},
				{
					id: "000000000000021C",
					type: "item",
					item: "create:copper_ore",
					count: 2
				}
			]
		},
		{
			x: 9.5d,
			y: 5.5d,
			description: ["Infused Rock is a better variant of stone. It is way stronger and better, allows me to make better tools like advanced hammer to make gravel, sand and break ores to get first ingots!"],
			dependencies: ["00000000000000B6"],
			id: "0000000000000214",
			tasks: [{
				id: "0000000000000215",
				type: "item",
				item: "naturesaura:infused_stone"
			}],
			rewards: [{
				id: "0000000000000216",
				type: "item",
				item: "naturesaura:infused_stone",
				count: 3
			}]
		},
		{
			x: -0.75d,
			y: 3.0d,
			shape: "circle",
			description: ["At the cost of time and precious calories i managed to gather decent pile of grass. Now i should weave some rope of it."],
			dependencies: ["000000000000001B"],
			size: 1.5d,
			id: "00000000000002DB",
			tasks: [{
				id: "00000000000002DC",
				type: "item",
				item: "rankine:rope",
				count: 4L
			}]
		},
		{
			x: 2.0d,
			y: 2.5d,
			description: ["I need to operate with water somehow. Regular wooden bucket would be enough for the first time."],
			hide_dependency_lines: true,
			dependencies: ["0000000000000019"],
			id: "00000000000002DD",
			tasks: [{
				id: "00000000000002DE",
				type: "item",
				item: "rankine:wood_bucket"
			}]
		},
		{
			x: 4.5d,
			y: 5.0d,
			description: ["Limestone? I should collect it as much as i can. I'll use it for basic metallurgy."],
			dependencies: ["0000000000000025"],
			id: "00000000000002E1",
			tasks: [{
				id: "00000000000002E2",
				type: "item",
				item: "rankine:limestone"
			}]
		},
		{
			x: -11.0d,
			y: 10.0d,
			shape: "gear",
			dependencies: ["00000000000002F6"],
			size: 2.0d,
			id: "00000000000002E3",
			tasks: [{
				id: "00000000000002E4",
				type: "item",
				item: "rankine:refractory_bricks",
				count: 12L
			}]
		},
		{
			title: "Mortar",
			x: -10.5d,
			y: 6.5d,
			description: ["Mortar is binding component for all sort of bricks."],
			dependencies: ["00000000000002E7"],
			id: "00000000000002E5",
			tasks: [
				{
					id: "00000000000002E6",
					type: "item",
					item: "rankine:dry_mortar",
					count: 32L
				},
				{
					id: "0000000000000316",
					type: "item",
					item: "rankine:mortar",
					count: 32L
				}
			]
		},
		{
			x: -10.5d,
			y: 4.5d,
			description: ["No... I can't dig all that gravel and sand with my bare hands any more. I'm going to make a shovel. It will come in handy."],
			hide_dependency_lines: true,
			dependencies: [
				"0000000000000019",
				"00000000000002DB"
			],
			id: "00000000000002E7",
			tasks: [{
				id: "00000000000002E8",
				type: "item",
				item: {
					id: "rankine:flint_shovel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Better Knife",
			icon: {
				id: "silentgear:knife",
				Count: 1b,
				tag: {
					SGear_UUID: [I;
						-935880800,
						20595089,
						-1684048971,
						1871239950
					],
					Damage: 0,
					SGear_Data: {
						Construction: {
							Parts: [
								{
									Item: {
										id: "silentgear:knife_blade",
										Count: 1b,
										tag: {
											Materials: [{
												Item: {
													id: "minecraft:flint",
													Count: 1b
												},
												ID: "silentgear:flint"
											}]
										}
									},
									ID: "silentgear:knife_blade"
								},
								{
									Item: {
										id: "silentgear:rod",
										Count: 1b,
										tag: {
											Materials: [{
												Item: {
													id: "minecraft:air",
													Count: 1b,
													tag: {}
												},
												ID: "silentgear:wood/rough"
											}]
										}
									},
									ID: "silentgear:rod"
								}
							],
							Tier: 1
						},
						Properties: {
							ModVersion: "2.4.9+197",
							Stats: {
								"silentgear:enchantability": 3.0f,
								"silentgear:harvest_speed": 5.0f,
								"silentgear:harvest_level": 1.0f,
								"silentgear:durability": 120.28f,
								"silentgear:melee_damage": 2.0f,
								"silentgear:magic_damage": 0.0f,
								"silentgear:attack_speed": -1.7f,
								"silentgear:rarity": 1.0f,
								"silentgear:repair_efficiency": 2.0f
							},
							LockStats: 0b,
							Traits: [
								{
									Level: 3b,
									Name: "silentgear:jagged"
								},
								{
									Level: 3b,
									Name: "silentgear:crude"
								}
							]
						},
						Rendering: {
							ModelKey: "knife:knife_blade{flint},rod{wood/rough},"
						}
					}
				}
			},
			x: -4.5d,
			y: 2.5d,
			description: ["I can make a better knife. However, it will no longer be able to gather grass."],
			hide_dependency_lines: true,
			dependencies: ["000000000000001B"],
			id: "00000000000002E9",
			tasks: [
				{
					id: "00000000000002EB",
					type: "item",
					item: "silentgear:rough_rod"
				},
				{
					id: "00000000000002EC",
					type: "item",
					item: "minecraft:flint"
				},
				{
					id: "00000000000002ED",
					type: "item",
					item: {
						id: "silentgear:knife",
						Count: 1b,
						tag: {
							SGear_UUID: [I;
								-935880800,
								20595089,
								-1684048971,
								1871239950
							],
							Damage: 0,
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:knife_blade",
												Count: 1b,
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:flint",
															Count: 1b
														},
														ID: "silentgear:flint"
													}]
												}
											},
											ID: "silentgear:knife_blade"
										},
										{
											Item: {
												id: "silentgear:rod",
												Count: 1b,
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:air",
															Count: 1b,
															tag: {}
														},
														ID: "silentgear:wood/rough"
													}]
												}
											},
											ID: "silentgear:rod"
										}
									],
									Tier: 1
								},
								Properties: {
									ModVersion: "2.4.9+197",
									Stats: {
										"silentgear:enchantability": 3.0f,
										"silentgear:harvest_speed": 5.0f,
										"silentgear:harvest_level": 1.0f,
										"silentgear:durability": 120.28f,
										"silentgear:melee_damage": 2.0f,
										"silentgear:magic_damage": 0.0f,
										"silentgear:attack_speed": -1.7f,
										"silentgear:rarity": 1.0f,
										"silentgear:repair_efficiency": 2.0f
									},
									LockStats: 0b,
									Traits: [
										{
											Level: 3b,
											Name: "silentgear:jagged"
										},
										{
											Level: 3b,
											Name: "silentgear:crude"
										}
									]
								},
								Rendering: {
									ModelKey: "knife:knife_blade{flint},rod{wood/rough},"
								}
							}
						}
					}
				}
			]
		},
		{
			x: -5.5d,
			y: 2.5d,
			dependencies: ["00000000000002E9"],
			id: "00000000000002EE",
			tasks: [{
				id: "00000000000002EF",
				type: "item",
				item: "silentgear:template_board",
				count: 4L
			}]
		},
		{
			title: "My Own Tool",
			icon: {
				id: "silentgear:pickaxe",
				Count: 1b,
				tag: {
					SGear_UUID: [I;
						-1520366589,
						1524581064,
						-1263319797,
						1562364306
					],
					Damage: 0,
					SGear_Data: {
						Construction: {
							IsExample: 1b,
							Parts: [
								{
									Item: {
										id: "minecraft:air",
										Count: 1b,
										tag: {}
									},
									ID: "silentgear:shield_plate"
								},
								{
									Item: {
										id: "minecraft:air",
										Count: 1b,
										tag: {}
									},
									ID: "silentgear:crossbow_limbs"
								},
								{
									Item: {
										id: "minecraft:air",
										Count: 1b,
										tag: {}
									},
									ID: "silentgear:misc/red_card"
								}
							]
						},
						Properties: {
							ModVersion: "2.4.9+197",
							Stats: {
								"silentgear:enchantability": 0.0f,
								"silentgear:rarity": 0.0f,
								"silentgear:repair_efficiency": 1.0f
							},
							LockStats: 0b,
							Traits: []
						},
						Rendering: {
							ModelKey: "pickaxe:shield_plate{},crossbow_limbs{},misc/red_card,"
						}
					}
				}
			},
			x: -6.5d,
			y: 2.5d,
			description: ["I decided to design tool entirely for myself. I feel immense potential in it."],
			dependencies: ["00000000000002EE"],
			id: "00000000000002F0",
			tasks: [{
				id: "00000000000002F1",
				type: "item",
				title: "(Almost) Any Tool Part",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "silentgear:sword_blade",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:katana_blade",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:machete_blade",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:spear_tip",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:knife_blade",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:dagger_blade",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:pickaxe_head",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:shovel_head",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:axe_head",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:paxel_head",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:hammer_head",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:excavator_head",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:saw_blade",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:mattock_head",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:sickle_blade",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:shears_blades",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:bow_limbs",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:crossbow_limbs",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:slingshot_limbs",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:helmet_plates",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:chestplate_plates",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:legging_plates",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:boot_plates",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							},
							{
								id: "silentgear:arrow_heads",
								Count: 1b,
								tag: {
									Materials: [{
										ID: "silentgear:example"
									}]
								}
							}
						]
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: 5.5d,
			description: ["The only available coal type for now is Lignite. Not that easy task despite it lies not so deep."],
			dependencies: ["0000000000000025"],
			id: "00000000000002F4",
			tasks: [{
				id: "00000000000002F5",
				type: "item",
				item: "rankine:lignite",
				count: 8L
			}]
		},
		{
			icon: {
				id: "patchouli:guide_book",
				Count: 1b,
				tag: {
					"patchouli:book": "rankine:rankine_journal"
				}
			},
			x: -11.0d,
			y: 8.0d,
			shape: "circle",
			description: ["First of all, plenty of native ores are required to move further. I should quarry somewhere on surface in search of them."],
			hide_dependency_lines: true,
			dependencies: ["0000000000000090"],
			size: 2.0d,
			id: "00000000000002F6",
			tasks: [
				{
					id: "00000000000002F7",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "rankine:rankine_journal"
						}
					}
				},
				{
					id: "0000000000000311",
					type: "item",
					title: "36 Copper Nuggets",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:nuggets/copper"
						}
					},
					count: 36L
				}
			]
		},
		{
			title: "Next Level",
			x: -11.0d,
			y: 13.0d,
			description: ["I've reached level sufficient to mine some initial ores. But it's still not enough."],
			dependencies: [
				"0000000000000312",
				"0000000000000314"
			],
			id: "00000000000002FB",
			tasks: [{
				id: "00000000000002FC",
				type: "item",
				title: "Any Iron-Tier Pickaxe",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "rankine:pewter_pickaxe",
								Count: 1b,
								tag: {
									Damage: 0,
									HideFlags: 2,
									StoredComposition: [{
										comp: "90Sn-10Sb"
									}]
								}
							},
							{
								id: "rankine:bronze_pickaxe",
								Count: 1b,
								tag: {
									Damage: 0,
									HideFlags: 2,
									StoredComposition: [{
										comp: "80Cu-20Sn"
									}]
								}
							}
						]
					}
				}
			}]
		},
		{
			x: -12.0d,
			y: 11.35d,
			shape: "hexagon",
			dependencies: ["00000000000002E3"],
			size: 1.25d,
			id: "0000000000000301",
			tasks: [{
				id: "0000000000000302",
				type: "item",
				item: "rankine:alloy_furnace"
			}]
		},
		{
			x: -10.0d,
			y: 11.35d,
			shape: "hexagon",
			dependencies: ["00000000000002E3"],
			size: 1.25d,
			id: "0000000000000303",
			tasks: [{
				id: "0000000000000304",
				type: "item",
				item: "rankine:coal_forge"
			}]
		},
		{
			title: "Even Better",
			x: -11.0d,
			y: 14.0d,
			dependencies: ["00000000000002FB"],
			id: "0000000000000305",
			tasks: [{
				id: "0000000000000306",
				type: "item",
				item: {
					id: "rankine:meteoric_iron_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0,
						HideFlags: 2,
						StoredComposition: [{
							comp: "90Fe-10Ni"
						}]
					}
				}
			}]
		},
		{
			x: -11.0d,
			y: 11.87d,
			shape: "hexagon",
			dependencies: ["00000000000002E3"],
			size: 1.25d,
			id: "0000000000000307",
			tasks: [
				{
					id: "0000000000000308",
					type: "item",
					item: "rankine:beehive_oven_pit"
				},
				{
					id: "0000000000000309",
					type: "item",
					item: "rankine:refractory_bricks",
					count: 8L
				}
			]
		},
		{
			x: -11.0d,
			y: 15.25d,
			shape: "hexagon",
			dependencies: ["0000000000000305"],
			size: 1.5d,
			id: "000000000000030D",
			tasks: [{
				id: "000000000000030E",
				type: "item",
				item: "minecraft:blast_furnace"
			}]
		},
		{
			x: 3.5d,
			y: 10.25d,
			shape: "hexagon",
			dependencies: ["0000000000000049"],
			size: 1.5d,
			id: "000000000000030F",
			tasks: [{
				id: "0000000000000310",
				type: "item",
				item: "minecraft:smoker"
			}]
		},
		{
			title: "Any Basic Ingot",
			x: -12.0d,
			y: 12.375d,
			shape: "circle",
			dependencies: ["0000000000000301"],
			size: 0.75d,
			id: "0000000000000312",
			tasks: [{
				id: "0000000000000313",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "rankine:pewter_alloy",
								Count: 1b,
								tag: {
									HideFlags: 2,
									StoredComposition: [{
										comp: "90Sn-10Sb"
									}]
								}
							},
							{
								id: "rankine:bronze_alloy",
								Count: 1b,
								tag: {
									HideFlags: 2,
									StoredComposition: [{
										comp: "80Cu-20Sn"
									}]
								}
							},
							{
								id: "rankine:aluminum_bronze_alloy",
								Count: 1b,
								tag: {
									HideFlags: 2,
									StoredComposition: [{
										comp: "90Cu-10Al"
									}]
								}
							}
						]
					}
				}
			}]
		},
		{
			x: -10.0d,
			y: 12.375d,
			shape: "circle",
			dependencies: ["0000000000000303"],
			size: 0.75d,
			id: "0000000000000314",
			tasks: [{
				id: "0000000000000315",
				type: "item",
				item: "rankine:pickaxe_template"
			}]
		},
		{
			x: -9.5d,
			y: 8.0d,
			shape: "diamond",
			dependencies: ["00000000000002F6"],
			id: "0000000000000319",
			tasks: [{
				id: "000000000000031A",
				type: "item",
				item: "rankine:aluminum_nugget",
				count: 36L
			}]
		},
		{
			x: -12.0d,
			y: 9.0d,
			shape: "diamond",
			dependencies: ["00000000000002F6"],
			id: "000000000000031B",
			tasks: [{
				id: "000000000000031C",
				type: "item",
				item: "rankine:tin_nugget",
				count: 36L
			}]
		},
		{
			x: -12.5d,
			y: 8.0d,
			shape: "diamond",
			dependencies: ["00000000000002F6"],
			id: "000000000000031D",
			tasks: [{
				id: "000000000000031E",
				type: "item",
				item: "rankine:lead_nugget",
				count: 36L
			}]
		},
		{
			x: -9.5d,
			y: 18.0d,
			dependencies: ["0000000000000129"],
			id: "000000000000031F",
			tasks: [{
				id: "0000000000000320",
				type: "item",
				title: "Any Drawer Upgrade",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "storagedrawers:obsidian_storage_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:iron_storage_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:gold_storage_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:diamond_storage_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:emerald_storage_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:one_stack_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:void_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:conversion_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:redstone_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:min_redstone_upgrade",
								Count: 1b
							},
							{
								id: "storagedrawers:max_redstone_upgrade",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: 7.0d,
			dependencies: ["0000000000000039"],
			id: "0000000000000321",
			tasks: [{
				id: "0000000000000322",
				type: "item",
				item: "minecraft:glass",
				count: 16L
			}]
		},
		{
			x: 6.0d,
			y: 7.0d,
			description: ["Jar is capable of holding small creatures like bees. It can also hold various fluids and food."],
			dependencies: ["0000000000000321"],
			id: "0000000000000323",
			tasks: [{
				id: "0000000000000324",
				type: "item",
				item: "supplementaries:jar"
			}]
		}
	]
}
