{
	id: 425,
	filename: "chapter_3_universal_electricity",
	order_index: 4,
	title: "Chapter 3: Universal Electricity",
	icon: "assemblylinemachines:geothermal_generator",
	default_quest_shape: "",
	quests: [
		{
			x: -11.0d,
			y: -1.0d,
			size: 2.0d,
			id: 426,
			tasks: [{
				id: 427,
				type: "item",
				item: "assemblylinemachines:guidebook"
			}]
		},
		{
			title: "Grindstone!",
			x: -8.5d,
			y: -1.0d,
			dependencies: [I;426],
			id: 503,
			tasks: [{
				id: 504,
				type: "item",
				item: "assemblylinemachines:hand_grinder"
			}]
		},
		{
			title: "First blade",
			x: -6.5d,
			y: -3.0d,
			dependencies: [I;503],
			id: 505,
			tasks: [{
				id: 506,
				type: "item",
				item: {
					id: "assemblylinemachines:titanium_blade",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: -1.0d,
			dependencies: [I;
				503,
				505
			],
			id: 509,
			tasks: [{
				id: 510,
				type: "item",
				item: "assemblylinemachines:pure_gold"
			}]
		},
		{
			title: "Blade upgrade",
			x: -4.5d,
			y: -3.0d,
			dependencies: [I;505],
			id: 511,
			tasks: [{
				id: 512,
				type: "item",
				item: {
					id: "assemblylinemachines:pure_gold_blade",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Energggggy",
			x: -2.5d,
			y: -1.0d,
			dependencies: [I;511],
			id: 535,
			tasks: [{
				id: 536,
				type: "item",
				item: "assemblylinemachines:basic_battery"
			}]
		},
		{
			x: 2.5d,
			y: 0.5d,
			id: 580,
			tasks: [{
				id: 581,
				type: "item",
				item: "zycraft:quartz_crystal"
			}]
		},
		{
			x: 2.5d,
			y: 2.5d,
			id: 582,
			tasks: [{
				id: 583,
				type: "item",
				item: {
					id: "zycraft:scythe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: 4.5d,
			id: 584,
			tasks: [
				{
					id: 585,
					type: "item",
					item: "zycraft:dark_zychorium"
				},
				{
					id: 586,
					type: "item",
					item: "zycraft:blue_zychorium"
				},
				{
					id: 587,
					type: "item",
					item: "zycraft:green_zychorium"
				},
				{
					id: 588,
					type: "item",
					item: "zycraft:red_zychorium"
				},
				{
					id: 589,
					type: "item",
					item: "zycraft:light_zychorium"
				}
			],
			rewards: [{
				id: 590,
				type: "item",
				item: "zycraft:zychorite",
				count: 64
			}]
		}
	]
}
