{
	id: 571,
	filename: "chapter_6_heavy_tinkering",
	order_index: 7,
	title: "Chapter 6: Heavy Tinkering",
	icon: {
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L,
				fuseShotCounter: 0,
				crossbowChargeTime: 0,
				bowChargeTime: 0.0f
			}
		},
		id: "industrialforegoing:infinity_drill",
		Count: true,
		tag: {
			CanCharge: true,
			Special: false,
			Selected: "POOR",
			Energy: 0L,
			Fluid: {
				FluidName: "biofuel",
				Amount: 0
			}
		}
	},
	default_quest_shape: "",
	quests: []
}
