{
	id: 425,
	filename: "chapter_3_universal_electricity",
	order_index: 4,
	title: "Chapter 3: Universal Electricity",
	icon: "assemblylinemachines:geothermal_generator",
	default_quest_shape: "",
	quests: [
		{
			x: -11.0d,
			y: -1.0d,
			description: [
				'I recently found this very interesting file called "Assembly Lines & You"... After a lot of kinetic mechanisms I need to go through some sort of electricity... While kinetical energy can be converted to potential easily, but converting into electric',
				"stuff is a bit harder... Also stuff becomes more complex and it requires better crafting table to craft all the things..."
			],
			dependencies: [I;362],
			size: 2.0d,
			id: 426,
			tasks: [{
				id: 427,
				type: "item",
				item: "assemblylinemachines:guidebook"
			}],
			rewards: [{
				id: 708,
				type: "item",
				item: "voluminousenergy:titanium_ingot"
			}]
		},
		{
			title: "Grindstone!",
			x: -6.5d,
			y: -1.0d,
			description: ["Grindstone allows me to macerate materials, so I can continue getting working on a way to get my first steel..."],
			dependencies: [I;601],
			id: 503,
			tasks: [{
				id: 504,
				type: "item",
				item: "assemblylinemachines:hand_grinder"
			}],
			rewards: [
				{
					id: 720,
					type: "item",
					item: "minecraft:gravel",
					count: 16
				},
				{
					id: 721,
					type: "item",
					item: "minecraft:sand",
					count: 16
				},
				{
					id: 722,
					type: "item",
					item: "assemblylinemachines:ground_iron",
					count: 4
				},
				{
					id: 723,
					type: "item",
					item: "assemblylinemachines:ground_gold",
					count: 4
				}
			]
		},
		{
			title: "First Blade",
			x: -6.5d,
			y: -2.5d,
			description: ["As addition for grindstone I need a blade... I hope Titanium Blade is a good one."],
			dependencies: [I;503],
			id: 505,
			tasks: [{
				id: 506,
				type: "item",
				item: {
					id: "assemblylinemachines:titanium_blade",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 724,
				type: "item",
				item: "minecraft:iron_ore",
				count: 8
			}]
		},
		{
			x: -6.5d,
			y: -4.0d,
			description: ["After some crushing of ores I found a way of purifying ores. I need a silt with gold, so I can make Pure Gold which is much greater than Titanium for blades."],
			dependencies: [I;
				503,
				505
			],
			id: 509,
			tasks: [{
				id: 510,
				type: "item",
				item: "assemblylinemachines:pure_gold"
			}],
			rewards: [{
				id: 716,
				type: "item",
				item: "ironchest:iron_chest"
			}]
		},
		{
			title: "Blade Upgrade",
			x: -8.0d,
			y: -4.0d,
			description: ["Pure Gold Blade is way faster and harder than before."],
			dependencies: [I;509],
			id: 511,
			tasks: [{
				id: 512,
				type: "item",
				item: {
					id: "assemblylinemachines:pure_gold_blade",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 715,
				type: "item",
				item: "minecraft:hopper"
			}]
		},
		{
			title: "Energggggy",
			x: 8.5d,
			y: -1.0d,
			dependencies: [I;644],
			id: 535,
			tasks: [{
				id: 536,
				type: "item",
				item: "assemblylinemachines:basic_battery"
			}]
		},
		{
			title: "Bad Days of Quartz...",
			x: -11.5d,
			y: 1.0d,
			description: ["These quartz crystals can be found in a big caves and quite dangerous, but they're emitting a lot of light. Maybe make a lamp from this?"],
			dependencies: [I;426],
			id: 580,
			tasks: [{
				id: 581,
				type: "item",
				item: "zycraft:quartz_crystal",
				count: 4L
			}],
			rewards: [{
				id: 710,
				type: "item",
				item: "zycraft:quartz_crystal",
				count: 8
			}]
		},
		{
			title: "Shears? Scythe!",
			x: -11.0d,
			y: 2.0d,
			description: ["Scythe is a bit similar for shears, but it clears the territory in a big range, so it can be useful while making clear territory."],
			hide_dependency_lines: true,
			dependencies: [I;580],
			id: 582,
			tasks: [{
				id: 583,
				type: "item",
				item: {
					id: "zycraft:scythe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 711,
				type: "item",
				item: "zycraft:aluminized_dark_zychorium_bricks",
				count: 64
			}]
		},
		{
			x: -10.5d,
			y: 1.0d,
			description: ["Zychorium is a very strange material, which is glowing in a different way... It is needed for perfect illumination in this world?"],
			dependencies: [I;426],
			id: 584,
			tasks: [
				{
					id: 585,
					type: "item",
					item: "zycraft:dark_zychorium"
				},
				{
					id: 586,
					type: "item",
					item: "zycraft:blue_zychorium"
				},
				{
					id: 587,
					type: "item",
					item: "zycraft:green_zychorium"
				},
				{
					id: 588,
					type: "item",
					item: "zycraft:red_zychorium"
				},
				{
					id: 589,
					type: "item",
					item: "zycraft:light_zychorium"
				}
			],
			rewards: [{
				id: 590,
				type: "item",
				item: "zycraft:zychorite",
				count: 64
			}]
		},
		{
			icon: "exnihilosequentia:crushed_netherrack",
			x: -3.5d,
			y: -4.0d,
			description: [
				"...also I had found my new file called Nether.txt... So I found a way about creating rectangle with 2*3 ornament and using flint and steel on it.",
				"It creates a strange portal... hmm.. some sort of magical teleport?"
			],
			dependencies: [I;
				593,
				712
			],
			size: 1.75d,
			id: 591,
			tasks: [
				{
					id: 611,
					type: "dimension",
					dimension: "minecraft:nether"
				},
				{
					id: 612,
					type: "item",
					item: {
						id: "minecraft:flint_and_steel",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			icon: "immersiveengineering:ingot_steel",
			x: -3.5d,
			y: -2.5d,
			dependencies: [I;609],
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: "assemblylinemachines:steel_ingot"
			}],
			rewards: [{
				id: 614,
				type: "gamestage",
				auto: "invisible",
				stage: "Nether"
			}]
		},
		{
			x: -4.0d,
			y: -7.0d,
			hide_dependency_lines: true,
			dependencies: [I;591],
			id: 595,
			tasks: [{
				id: 596,
				type: "item",
				item: "silentgear:crimson_iron_ore",
				count: 16L
			}],
			rewards: [{
				id: 703,
				type: "item",
				item: "byg:crimson_berries",
				count: 8
			}]
		},
		{
			title: "Soaking in the Bath",
			x: -9.5d,
			y: -1.0d,
			description: ["I need to somehow make better way to grind my resources and make my road into electricity... Silt is a good way to make more ore output and I need to get a bath for this to make this."],
			dependencies: [I;426],
			id: 597,
			tasks: [{
				id: 598,
				type: "item",
				item: "assemblylinemachines:fluid_bath",
				consume_items: false
			}],
			rewards: [{
				id: 714,
				type: "item",
				item: "minecraft:water_bucket"
			}]
		},
		{
			title: "Finding Titanium...",
			x: -12.5d,
			y: -1.0d,
			description: ["I heard that Titanium is hard to find. It can be found near lava lakes in a deep part of frozen Earth..."],
			dependencies: [I;426],
			id: 599,
			tasks: [{
				id: 600,
				type: "item",
				title: "Any forge:ores/titanium",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "forge:ores/titanium"
					}
				},
				count: 4L
			}],
			rewards: [{
				id: 709,
				type: "item",
				item: "assemblylinemachines:titanium_ore",
				count: 2
			}]
		},
		{
			title: "This is Silt.",
			x: -8.0d,
			y: -1.0d,
			description: ["Silt is a viscous consistence thing, which allows me to clear ores better and make grindstone atleast not bad as it could be."],
			dependencies: [I;597],
			id: 601,
			tasks: [{
				id: 602,
				type: "item",
				item: "assemblylinemachines:silt",
				count: 8L
			}],
			rewards: [
				{
					id: 718,
					type: "item",
					item: "assemblylinemachines:titanium_ore",
					count: 2
				},
				{
					id: 719,
					type: "item",
					item: "minecraft:iron_ore",
					count: 2
				}
			]
		},
		{
			x: -5.0d,
			y: -2.5d,
			description: ["I need to move lava around in my bath, but wooden stirring rod is burning in my hands... I need Pure Iron to get better stirring rod, so it'll be not burning somehow."],
			dependencies: [I;505],
			id: 603,
			tasks: [{
				id: 604,
				type: "item",
				item: {
					id: "assemblylinemachines:pure_iron_stirring_stick",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: -1.0d,
			dependencies: [I;603],
			id: 607,
			tasks: [{
				id: 608,
				type: "item",
				item: "immersiveengineering:cokebrick"
			}]
		},
		{
			x: -3.5d,
			y: -1.0d,
			dependencies: [I;607],
			id: 609,
			tasks: [{
				id: 610,
				type: "item",
				item: "immersiveengineering:blastbrick"
			}]
		},
		{
			x: -2.0d,
			y: -1.0d,
			dependencies: [I;593],
			id: 617,
			tasks: [{
				id: 618,
				type: "item",
				item: "assemblylinemachines:crank"
			}]
		},
		{
			x: -2.0d,
			y: 0.5d,
			dependencies: [I;617],
			id: 619,
			tasks: [{
				id: 620,
				type: "item",
				item: "assemblylinemachines:simple_grinder"
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			dependencies: [I;619],
			id: 621,
			tasks: [{
				id: 622,
				type: "item",
				item: "assemblylinemachines:steel_fluid_tank"
			}]
		},
		{
			x: -3.5d,
			y: 0.5d,
			dependencies: [I;617],
			id: 623,
			tasks: [{
				id: 624,
				type: "item",
				item: "assemblylinemachines:simple_fluid_mixer"
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			dependencies: [I;617],
			id: 625,
			tasks: [{
				id: 626,
				type: "item",
				item: {
					id: "assemblylinemachines:steel_hammer",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			dependencies: [I;625],
			id: 627,
			tasks: [
				{
					id: 628,
					type: "item",
					item: "assemblylinemachines:iron_plate"
				},
				{
					id: 629,
					type: "item",
					item: "assemblylinemachines:iron_gear"
				}
			]
		},
		{
			x: -0.5d,
			y: -1.0d,
			dependencies: [I;
				617,
				627
			],
			id: 630,
			tasks: [{
				id: 631,
				type: "item",
				item: "assemblylinemachines:gearbox"
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			dependencies: [I;627],
			id: 632,
			tasks: [{
				id: 633,
				type: "item",
				item: "assemblylinemachines:simple_crank_charger"
			}]
		},
		{
			x: 1.0d,
			y: -4.0d,
			dependencies: [I;591],
			id: 634,
			tasks: [{
				id: 635,
				type: "item",
				item: "assemblylinemachines:black_granite"
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			dependencies: [I;
				634,
				627
			],
			id: 636,
			tasks: [{
				id: 637,
				type: "item",
				item: "assemblylinemachines:energy_pipe"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;640],
			id: 638,
			tasks: [{
				id: 639,
				type: "item",
				item: "assemblylinemachines:crankmill"
			}]
		},
		{
			x: 2.5d,
			y: -2.5d,
			dependencies: [I;636],
			size: 1.25d,
			id: 640,
			tasks: [{
				id: 641,
				type: "item",
				item: "create:refined_radiance"
			}]
		},
		{
			x: 4.0d,
			y: -2.5d,
			dependencies: [I;640],
			id: 642,
			tasks: [{
				id: 643,
				type: "item",
				item: "assemblylinemachines:electric_purifier"
			}]
		},
		{
			x: 7.0d,
			y: -2.5d,
			dependencies: [I;642],
			id: 644,
			tasks: [{
				id: 645,
				type: "item",
				item: "assemblylinemachines:alloy_smelter"
			}]
		},
		{
			x: 4.0d,
			y: -1.0d,
			dependencies: [I;642],
			id: 646,
			tasks: [{
				id: 647,
				type: "item",
				item: "assemblylinemachines:pure_steel"
			}]
		},
		{
			x: 14.5d,
			y: -2.5d,
			dependencies: [I;654],
			size: 2.0d,
			id: 648,
			tasks: [{
				id: 649,
				type: "item",
				item: "immersiveengineering:watermill"
			}]
		},
		{
			x: 4.0d,
			y: -5.5d,
			dependencies: [I;638],
			id: 650,
			tasks: [{
				id: 651,
				type: "item",
				item: "assemblylinemachines:metal_shaper"
			}]
		},
		{
			x: 13.0d,
			y: -2.5d,
			dependencies: [I;
				662,
				660
			],
			dependency_requirement: "one_completed",
			id: 654,
			tasks: [{
				id: 655,
				type: "item",
				item: "assemblylinemachines:chromium_plate"
			}]
		},
		{
			x: 8.5d,
			y: -2.5d,
			dependencies: [I;644],
			id: 656,
			tasks: [{
				id: 657,
				type: "item",
				item: "rankine:alloy_furnace"
			}]
		},
		{
			x: 10.0d,
			y: -2.5d,
			dependencies: [I;656],
			id: 658,
			tasks: [{
				id: 659,
				type: "item",
				item: "rankine:piston_crusher"
			}]
		},
		{
			x: 11.5d,
			y: -4.0d,
			dependencies: [I;658],
			id: 660,
			tasks: [{
				id: 661,
				type: "item",
				item: "rankine:magnetite_ore"
			}]
		},
		{
			x: 11.5d,
			y: -1.0d,
			dependencies: [I;658],
			id: 662,
			tasks: [{
				id: 663,
				type: "item",
				item: "rankine:chromite_ore"
			}]
		},
		{
			x: 5.5d,
			y: -1.0d,
			dependencies: [I;644],
			id: 664,
			tasks: [{
				id: 665,
				type: "item",
				item: "assemblylinemachines:electric_grinder"
			}]
		},
		{
			x: 7.0d,
			y: 0.5d,
			dependencies: [I;644],
			id: 666,
			tasks: [{
				id: 667,
				type: "item",
				item: "assemblylinemachines:electric_furnace"
			}]
		},
		{
			x: 7.0d,
			y: -5.5d,
			dependencies: [I;644],
			id: 668,
			tasks: [{
				id: 669,
				type: "item",
				item: "assemblylinemachines:electric_fluid_mixer"
			}]
		},
		{
			x: 8.5d,
			y: -4.0d,
			dependencies: [I;644],
			id: 670,
			tasks: [{
				id: 671,
				type: "item",
				item: "assemblylinemachines:lumber_mill"
			}]
		},
		{
			x: 8.5d,
			y: 0.5d,
			dependencies: [I;535],
			id: 672,
			tasks: [{
				id: 673,
				type: "item",
				item: "assemblylinemachines:basic_battery_cell"
			}]
		},
		{
			x: 11.5d,
			y: -2.5d,
			dependencies: [I;658],
			id: 674,
			tasks: [{
				id: 675,
				type: "item",
				item: {
					id: "assemblylinemachines:crank_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -3.0d,
			y: -7.0d,
			hide_dependency_lines: true,
			dependencies: [I;591],
			id: 691,
			tasks: [
				{
					id: 699,
					type: "item",
					item: "terraqueous:burnium_dust"
				},
				{
					id: 700,
					type: "item",
					item: "terraqueous:burnium_gem"
				},
				{
					id: 701,
					type: "item",
					item: "terraqueous:doodad_burnium"
				}
			],
			rewards: [{
				id: 702,
				type: "item",
				item: "minecraft:iron_block"
			}]
		},
		{
			x: -4.0d,
			y: -6.0d,
			dependencies: [I;591],
			id: 693,
			tasks: [{
				id: 697,
				type: "item",
				item: "minecraft:quartz",
				count: 32L
			}]
		},
		{
			x: -3.0d,
			y: -6.0d,
			dependencies: [I;591],
			id: 695,
			tasks: [{
				id: 698,
				type: "item",
				item: "minecraft:gold_ingot",
				count: 16L
			}]
		},
		{
			title: "Create: Nether Mode",
			x: -1.0d,
			y: -5.5d,
			hide_dependency_lines: true,
			dependencies: [I;591],
			size: 2.0d,
			id: 704,
			tasks: [{
				id: 705,
				type: "item",
				item: {
					id: "create:chromatic_compound",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -3.5d,
			y: -8.5d,
			hide_dependency_lines: true,
			dependencies: [I;591],
			size: 2.0d,
			id: 706,
			tasks: [{
				id: 707,
				type: "item",
				item: "rankine:ilmenite_ore"
			}]
		},
		{
			x: -5.0d,
			y: -4.0d,
			description: ["Titanium is a good way to obtain better materials like obsidian... "],
			dependencies: [I;603],
			id: 712,
			tasks: [{
				id: 713,
				type: "item",
				item: {
					id: "assemblylinemachines:titanium_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 717,
				type: "item",
				item: "voluminousenergy:titanium_ingot",
				count: 4
			}]
		}
	]
}
