{
	id: 202,
	filename: "chapter_2_creating_creative",
	order_index: 2,
	title: "Chapter 2: Creating Creative",
	icon: "create:gearbox",
	default_quest_shape: "",
	images: [{
		x: 3.5d,
		y: 1.0d,
		width: 20.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "frozen_earth:textures/frozen_earth_chapter_2.png",
		hover: [],
		click: "",
		dev: false
	}],
	quests: [
		{
			title: "Revolution Threshold",
			x: -6.25d,
			y: 5.0d,
			shape: "gear",
			description: [
				"I no longer depend on desperate survival. Now I can focus of my further perspectives. It's time to start common purpose automation.",
				"",
				"Time to Create!"
			],
			dependencies: [I;282],
			size: 1.5d,
			id: 203,
			tasks: [{
				id: 204,
				type: "item",
				item: "create:andesite_alloy",
				count: 32L
			}],
			rewards: [{
				id: 226,
				type: "item",
				item: "thermal:iron_coin",
				count: 8
			}]
		},
		{
			x: -5.0d,
			y: 5.5d,
			description: [
				"Rotational force conductors.",
				"",
				"Can be concealed with Andesite Casing or Brass Casing from Create to put it through wall."
			],
			dependencies: [I;203],
			id: 228,
			tasks: [{
				id: 229,
				type: "item",
				item: "create:shaft",
				count: 32L
			}],
			rewards: [{
				id: 257,
				type: "item",
				item: "create:andesite_casing",
				count: 8
			}]
		},
		{
			x: -5.0d,
			y: 4.5d,
			description: ["Cogs are used for rotational force transfering and inversion."],
			dependencies: [I;203],
			id: 230,
			tasks: [
				{
					id: 231,
					type: "item",
					item: "create:cogwheel",
					count: 8L
				},
				{
					id: 232,
					type: "item",
					item: "create:large_cogwheel",
					count: 8L
				}
			],
			rewards: [
				{
					id: 233,
					type: "item",
					item: "minecraft:redstone",
					count: 32
				},
				{
					id: 236,
					type: "item",
					item: "minecraft:iron_ore",
					count: 16
				}
			]
		},
		{
			x: -4.0d,
			y: 5.0d,
			description: ["Rotational force relay. I can turn it."],
			dependencies: [I;
				230,
				228
			],
			id: 234,
			tasks: [{
				id: 235,
				type: "item",
				item: "create:gearbox"
			}]
		},
		{
			x: -3.0d,
			y: 5.0d,
			description: [
				"Water Wheels are used as rotational force generators. Supply them with water flow and receive some power. Not really that much.",
				"",
				"Tip: You can connect several of them in a row. Power will stack additively."
			],
			dependencies: [I;234],
			id: 237,
			tasks: [{
				id: 238,
				type: "item",
				item: "create:water_wheel"
			}],
			rewards: [{
				id: 239,
				type: "item",
				item: "create:water_wheel",
				count: 2
			}]
		},
		{
			x: -3.0d,
			y: 6.0d,
			description: [
				"Windmill is more complicated way of force generation. Much more potent as well.",
				"",
				"Connect Radial Chassis to the Windmill, glue its sides with a slimeball and build blades of wool around the chassis. Make sure they have chain connection to the chassis.",
				"Windmill blades can also be built of Sails. They're special. They don't need any chassis. They connect to first dynamic structure they contact, so you don't even need a slimeball. It's cheaper than using rough wool.",
				"Click the main block with RMB to activate Windmill."
			],
			hide_dependency_lines: false,
			dependencies: [I;234],
			id: 240,
			tasks: [{
				id: 241,
				type: "item",
				item: "create:windmill_bearing"
			}],
			rewards: [
				{
					id: 242,
					type: "item",
					item: "minecraft:white_wool",
					count: 8,
					random_bonus: 8
				},
				{
					id: 243,
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			title: "Hand Mills",
			x: -3.0d,
			y: 4.0d,
			description: ["Simple rotational force generator. Hold RMB to generate rotational force. Shift+RMB to inverse direction."],
			dependencies: [I;234],
			id: 244,
			tasks: [{
				id: 364,
				type: "item",
				title: "Hand Crank OR Valve Handle",
				item: {
					id: "itemfilters:or",
					Count: true,
					tag: {
						items: [
							{
								id: "create:hand_crank",
								Count: true
							},
							{
								id: "create:copper_valve_handle",
								Count: true
							}
						]
					}
				}
			}],
			rewards: [{
				id: 360,
				type: "item",
				item: {
					id: "minecraft:cooked_chicken",
					Count: true,
					tag: {
						Name: "Chicken Breasts"
					}
				},
				count: 64
			}]
		},
		{
			x: 1.5d,
			y: 6.5d,
			description: ["Quite useful tool if you need automated tree farm. It cuts whole tree in front of itself. Can also increase quantity of planks got from wood."],
			hide_dependency_lines: true,
			dependencies: [I;344],
			id: 246,
			tasks: [{
				id: 247,
				type: "item",
				item: "create:mechanical_saw"
			}]
		},
		{
			x: 0.5d,
			y: 6.5d,
			hide_dependency_lines: true,
			dependencies: [I;344],
			id: 248,
			tasks: [{
				id: 249,
				type: "item",
				item: "create:mechanical_drill"
			}]
		},
		{
			x: 1.5d,
			y: 10.0d,
			hide_dependency_lines: true,
			id: 250,
			tasks: [{
				id: 251,
				type: "item",
				item: "create:mechanical_press"
			}],
			rewards: [{
				id: 263,
				type: "item",
				item: "minecraft:iron_block",
				count: 3
			}]
		},
		{
			x: 1.5d,
			y: 9.0d,
			hide_dependency_lines: true,
			id: 252,
			tasks: [{
				id: 253,
				type: "item",
				item: "create:mechanical_mixer"
			}],
			rewards: [{
				id: 254,
				type: "item",
				item: "minecraft:iron_ore",
				count: 16,
				random_bonus: 32
			}]
		},
		{
			x: 0.5d,
			y: 9.0d,
			description: ["Millstone is capable of grinding down materials. Useful for milling soft materials."],
			hide_dependency_lines: true,
			id: 255,
			tasks: [{
				id: 256,
				type: "item",
				item: "create:millstone"
			}],
			rewards: [{
				id: 258,
				type: "item",
				item: "minecraft:sand",
				count: 172
			}]
		},
		{
			x: -5.0d,
			y: 7.0d,
			description: ["Mechanical Belts are either conveyors or force conductors. Connect two shafts with Mechanical Belt and look how it works. Shafts must oppose each other along one axis."],
			dependencies: [I;228],
			id: 259,
			tasks: [{
				id: 260,
				type: "item",
				item: "create:belt_connector",
				count: 2L
			}]
		},
		{
			title: "New Era",
			x: 5.0d,
			y: 9.5d,
			shape: "gear",
			dependencies: [I;999],
			size: 1.5d,
			id: 261,
			tasks: [{
				id: 262,
				type: "item",
				item: "create:brass_sheet"
			}],
			rewards: [
				{
					id: 365,
					type: "item",
					item: "minecraft:quartz",
					count: 16
				},
				{
					id: 366,
					type: "item",
					item: "minecraft:redstone",
					count: 32
				}
			]
		},
		{
			title: "Storage Uprgade",
			x: 5.0d,
			y: 8.0d,
			description: [
				"Hooray! With the advent of plates, I came up with a way to update my chests. Now I have much more space to store my precious resources.",
				"",
				"Hmm, what if you use more expensive metals? I might be able to create a larger chest. What if using diamonds as the main ingredient?"
			],
			dependencies: [I;261],
			id: 264,
			tasks: [{
				id: 265,
				type: "item",
				item: "ironchest:iron_chest"
			}],
			rewards: [{
				id: 266,
				type: "item",
				item: "minecraft:chest"
			}]
		},
		{
			x: 0.5d,
			y: 4.0d,
			hide_dependency_lines: true,
			dependencies: [I;346],
			id: 267,
			tasks: [{
				id: 268,
				type: "item",
				item: "create:mechanical_bearing"
			}]
		},
		{
			icon: "create:sticky_mechanical_piston",
			x: 0.5d,
			y: 5.0d,
			hide_dependency_lines: true,
			dependencies: [I;346],
			id: 271,
			tasks: [
				{
					id: 272,
					type: "item",
					item: "create:sticky_mechanical_piston"
				},
				{
					id: 275,
					type: "item",
					item: "create:piston_extension_pole",
					count: 8L
				}
			],
			rewards: [
				{
					id: 276,
					type: "item",
					item: "create:cogwheel",
					count: 16
				},
				{
					id: 277,
					type: "item",
					item: "create:large_cogwheel",
					count: 8
				}
			]
		},
		{
			x: 1.5d,
			y: 4.0d,
			hide_dependency_lines: true,
			dependencies: [I;346],
			id: 273,
			tasks: [{
				id: 274,
				type: "item",
				item: "create:rope_pulley"
			}]
		},
		{
			x: 0.5d,
			y: 7.5d,
			hide_dependency_lines: true,
			dependencies: [I;344],
			id: 278,
			tasks: [{
				id: 279,
				type: "item",
				item: "create:mechanical_plough"
			}]
		},
		{
			x: 1.5d,
			y: 5.0d,
			description: ["This thing allows you to feel sick. Has best effect if combined with jukebox."],
			hide_dependency_lines: true,
			dependencies: [I;346],
			id: 280,
			tasks: [{
				id: 281,
				type: "item",
				item: "create:turntable"
			}],
			rewards: [
				{
					id: 367,
					type: "item",
					item: "minecraft:jukebox"
				},
				{
					id: 368,
					type: "item",
					item: "minecraft:music_disc_mellohi"
				}
			]
		},
		{
			x: 1.5d,
			y: 7.5d,
			hide_dependency_lines: true,
			dependencies: [I;344],
			id: 369,
			tasks: [{
				id: 370,
				type: "item",
				item: "create:mechanical_harvester"
			}]
		},
		{
			x: -1.0d,
			y: 9.5d,
			shape: "circle",
			hide_dependency_lines: true,
			dependencies: [I;
				240,
				237,
				244
			],
			id: 371,
			tasks: [{
				id: 372,
				type: "checkmark",
				title: "Processing Machines"
			}]
		},
		{
			x: -1.0d,
			y: 7.0d,
			shape: "circle",
			hide_dependency_lines: true,
			dependencies: [I;
				240,
				237,
				244
			],
			dependency_requirement: "one_completed",
			id: 344,
			tasks: [{
				id: 345,
				type: "checkmark",
				title: "Harvesting Machines"
			}]
		},
		{
			x: -1.0d,
			y: 4.5d,
			shape: "circle",
			hide_dependency_lines: true,
			dependencies: [I;
				240,
				237,
				244
			],
			dependency_requirement: "one_completed",
			id: 346,
			tasks: [{
				id: 347,
				type: "checkmark",
				title: "Create Dynamics"
			}]
		},
		{
			x: 7.5d,
			y: 9.5d,
			dependencies: [I;374],
			id: 348,
			tasks: [{
				id: 349,
				type: "item",
				item: "create:mechanical_crafter",
				count: 9L
			}],
			rewards: [{
				id: 350,
				type: "item",
				item: "minecraft:sugar_cane",
				count: 24
			}]
		},
		{
			x: 8.5d,
			y: 9.5d,
			dependencies: [I;348],
			id: 351,
			tasks: [{
				id: 352,
				type: "item",
				item: "create:crushing_wheel",
				count: 2L
			}]
		},
		{
			x: 2.5d,
			y: 9.5d,
			description: [
				"Blaze Burner is a living heater for advanced proseccing. I can smelt alloys if I imprison blaze in a special cage.",
				"",
				"You place Blaze Burner underneath a Basin, as well as Mechanical Mixer above Basin."
			],
			dependencies: [I;
				250,
				252
			],
			id: 998,
			tasks: [{
				id: 995,
				type: "item",
				item: "create:empty_blaze_burner"
			}],
			rewards: [
				{
					id: 993,
					type: "item",
					item: "minecraft:obsidian",
					count: 14
				},
				{
					id: 994,
					type: "item",
					item: {
						id: "minecraft:flint_and_steel",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "First Brass",
			icon: "create:brass_ingot",
			x: 3.5d,
			y: 9.5d,
			dependencies: [I;998],
			id: 999,
			tasks: [
				{
					id: 996,
					type: "item",
					title: "8x Copper Ingot",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "forge:ingots/copper"
						}
					},
					count: 8L
				},
				{
					id: 997,
					type: "item",
					title: "8x Zinc Ingot",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "forge:ingots/zinc"
						}
					},
					count: 8L
				}
			]
		},
		{
			title: "Dark Utilities",
			x: 9.0d,
			y: 4.5d,
			hide_dependency_lines: true,
			dependencies: [I;261],
			size: 2.0d,
			id: 353,
			tasks: [{
				id: 354,
				type: "item",
				item: "darkutils:filter_player"
			}]
		},
		{
			title: "OpenBlocks Elevators",
			x: 5.0d,
			y: 11.0d,
			dependencies: [I;261],
			id: 355,
			tasks: [{
				id: 356,
				type: "item",
				title: "Any elevatorid:elevators",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "elevatorid:elevators"
					}
				}
			}]
		},
		{
			title: "Terraqueous",
			x: 11.0d,
			y: 4.5d,
			hide_dependency_lines: true,
			dependencies: [I;261],
			size: 2.0d,
			id: 357,
			tasks: [{
				id: 358,
				type: "item",
				item: "terraqueous:craftfurnace"
			}]
		},
		{
			title: "Aquaculture 2",
			x: 7.0d,
			y: 4.5d,
			hide_dependency_lines: true,
			dependencies: [I;261],
			size: 2.0d,
			id: 359,
			tasks: [{
				id: 361,
				type: "item",
				item: "aquaculture:tackle_box"
			}]
		},
		{
			x: 12.0d,
			y: 9.0d,
			shape: "hexagon",
			size: 3.0d,
			id: 362,
			tasks: [{
				id: 363,
				type: "item",
				item: "extendedcrafting:advanced_table"
			}]
		},
		{
			x: -6.0d,
			y: 9.0d,
			hide_dependency_lines: true,
			dependencies: [I;203],
			id: 373,
			tasks: [{
				id: 374,
				type: "item",
				item: "create:andesite_casing"
			}]
		},
		{
			x: -5.0d,
			y: 9.0d,
			hide_dependency_lines: true,
			dependencies: [I;
				364,
				250
			],
			id: 375,
			tasks: [{
				id: 376,
				type: "item",
				item: "create:copper_casing"
			}]
		},
		{
			x: -4.0d,
			y: 9.0d,
			hide_dependency_lines: true,
			dependencies: [I;261],
			id: 377,
			tasks: [{
				id: 378,
				type: "item",
				item: "create:brass_casing"
			}]
		},
		{
			x: -4.0d,
			y: 10.0d,
			hide_dependency_lines: true,
			id: 379,
			tasks: [{
				id: 380,
				type: "item",
				item: "create:refined_radiance_casing"
			}]
		},
		{
			x: -4.0d,
			y: 11.0d,
			hide_dependency_lines: true,
			dependencies: [I;370],
			id: 381,
			tasks: [{
				id: 382,
				type: "item",
				item: "create:shadow_steel_casing"
			}]
		},
		{
			x: 6.5d,
			y: 9.5d,
			dependencies: [I;261],
			id: 383,
			tasks: [
				{
					id: 384,
					type: "item",
					item: "create:rose_quartz",
					count: 4L
				},
				{
					id: 385,
					type: "item",
					title: "Sand Paper",
					item: {
						id: "itemfilters:or",
						Count: true,
						tag: {
							items: [
								{
									id: "create:sand_paper",
									Count: true,
									tag: {
										Damage: 0
									}
								},
								{
									id: "create:red_sand_paper",
									Count: true,
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			],
			rewards: [
				{
					id: 386,
					type: "item",
					item: "minecraft:redstone",
					count: 32
				},
				{
					id: 387,
					type: "item",
					item: "minecraft:quartz",
					count: 4
				}
			]
		}
	]
}
